<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Minus Wang - a life writer">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="..//img/favicon.ico">

    <title>
        
          2018年Android技术总结-鸿洋推送两篇 - MinusWang&#39;s Diary | MinusWangの日志
        
    </title>

    <link rel="canonical" href="http://minus.wang/2019/01/04/2018年Android技术总结-鸿洋推送两篇/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Minus Wang</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Friends/">Friends</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/notes/">Notes</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://minus.wang/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Android" title="Android">Android</a>
                        
                    </div>
                    <h1>2018年Android技术总结-鸿洋推送两篇</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by MinusWang on
                        2019-01-04
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="gt-第一篇"><a href="#gt-第一篇" class="headerlink" title="&gt; 第一篇"></a>&gt; 第一篇</h1><p><a href="https://juejin.im/post/5c2754626fb9a049ec6b2907">作者：jsonchao</a></p>
<p>前言<br>Android开发完备的知识体系，在这里，让我们一起成长为自己所想的那样~。<br><a href="https://github.com/JsonChao/Awesome-Android-Notebook">https://github.com/JsonChao/Awesome-Android-Notebook</a></p>
<p>这个仓库，我就坐等更新了，完善了我还要推荐一波~</p>
<p>更好的阅读体验请跳转到个人博客站点: <a href="https://jsonchao.github.io/2018/12/29/2018年终总结/">https://jsonchao.github.io/2018/12/29/2018年终总结/</a></p>
<p>今天，已经是2018年最后一天的工作日了，回想2018学习路上的点点滴滴，有收获和喜悦，也有烦恼与焦虑，但是，总的来说，这一年，我在技术上的提升还是比较大的，因此，我感觉，我的付出是值得的，接下来，回顾一下2018年我的成长轨迹。</p>
<p>1回顾我的2018年</p>
<h2 id="第一季度（1-3月）："><a href="#第一季度（1-3月）：" class="headerlink" title="第一季度（1-3月）："></a>第一季度（1-3月）：</h2><p>1、开源Awesome-WanAndroid（开源时间 2018年3月9日）<br><a href="https://github.com/JsonChao/Awesome-WanAndroid">Awesome-WanAndroid项目地址</a><br>这是我在Github开源的第一个项目，也是第一个达到1K Star的项目。</p>
<p>在这之前，我对开源的理解和大多数普通Android开发者的理解一样，认为它只是一个免费的仓库聚集地，其实，开源所包含的意义是巨大的，它对 整个Android社区的推动和发展 ，以及与个人的成长紧密关联 ，而我自身，也因为开源，对Android本身的热爱也更加浓厚了 。因此，希望每个人都能加入到这个大环境来，这能在某种程度上影响自身的发展。</p>
<p>再来说说这个项目，这个项目是基于鸿洋的个人网站WanAndroid进行开发的Android客户端。它是一款会让您觉得很nice的技术学习APP，所用技术基本涵盖了当前Android开发中常用的主流技术框架，阅读内容主要面向想在Android开发领域成为专家的朋友们，有兴趣的朋友可以点击上面的链接进行查看。</p>
<p><a href="http://www.wanandroid.com/">http://www.wanandroid.com/</a>    希望玩Android可以给大家一个锻炼自己的机会~</p>
<h2 id="第二季度（4-6月）："><a href="#第二季度（4-6月）：" class="headerlink" title="第二季度（4-6月）："></a>第二季度（4-6月）：</h2><p>1、开源Awesome-Android-Notebook（开源时间 2018年5月1日）<br>Awesome-Android-Notebook项目地址<br><a href="https://github.com/JsonChao/Awesome-Android-Notebook">https://github.com/JsonChao/Awesome-Android-Notebook</a><br>这个项目的发起还得从我的第一个开源项目Awesome-WanAndroid说起，在开源了这个项目之后，我收到了很多朋友的鼓励，但同时，因为自身技术实力的薄弱，对很多项目本身所用技术和Android的理解层次不够使我产生了一个将自己打造成为一个优秀Android开发的念头，由此，Awesome-Android-Notebook诞生了，它是一份通往优秀Android开发的完备的计划，有兴趣的朋友可以参考下。</p>
<p>2、计算机网络系统学习<br>主要基于《计算机网络：自顶向下方法》一书对计算机网络OSI中的五层架构模型相关知识进行了较为深入的学习与理解。</p>
<p>3、系统学习Android单元测试<br>基于Awesome-WanAndroid项目对Android单元测试的相关技术进行了系统学习，有兴趣的可以查看该项目的test测试目录进行学习。</p>
<h2 id="第三季度（7-9月）："><a href="#第三季度（7-9月）：" class="headerlink" title="第三季度（7-9月）："></a>第三季度（7-9月）：</h2><p>1、开源Awesome-Android-Interview项目（开源时间 2018年7月29日）<br>Awesome-Android-Interview项目地址<br><a href="https://github.com/JsonChao/Awesome-Android-Interview">https://github.com/JsonChao/Awesome-Android-Interview</a></p>
<p>随着Android技术发展的成熟，Kotlin、大前端技术RN、Flutter、小程序等一下子就进入了我们的视野内，同时，Android自身的技术栈也正在不断扩展，比如前段时间Google推出的Jetpack。因此，Android开发者们越来越焦虑，越来越迷茫，每个人的时间和精力是有限的，我们到底该学什么才能有效地提高自身的竞争力呢?</p>
<p>其实，首先我们应该优先深入学习工作中用到的技术，其次，关注这2年来Android最新的面试题所涉及的知识点，根据自身的实际情况有选择地进行针对性的学习和提升。只有这样，自身才不会被所谓的 互联网寒冬 吓倒。</p>
<p>2、Python基础 &amp;&amp; 数据分析基础学习<br>这一块主要是基于公司的后台算法项目为目的对Python基础知识和数据分析相关基础进行了学习。</p>
<h2 id="第四季度（10-12月）："><a href="#第四季度（10-12月）：" class="headerlink" title="第四季度（10-12月）："></a>第四季度（10-12月）：</h2><blockquote>
<p>1、Android核心知识点学习</p>
</blockquote>
<p>基于 《Android开发艺术探索》 、 《Android进阶之光》 对Android应用开发涉及的核心知识点进行了系统的学习 &amp; 复习 &amp; 理解，并对其中的重难点知识进行了博客输出：</p>
<p>Android触摸事件传递机制</p>
<p>Android View的绘制流程</p>
<p>Android中的消息机制Handler</p>
<p>Android中的线程和线程池</p>
<p>…</p>
<p>作者的博客地址：<a href="https://jsonchao.github.io/">https://jsonchao.github.io/</a></p>
<blockquote>
<p>2、开源Awesome-Third-Library-Source-Analysis项目（开源时间 2018年12月18日）</p>
</blockquote>
<p>Awesome-Third-Library-Source-Analysis项目地址<br><a href="https://github.com/JsonChao/Awesome-Third-Library-Source-Analysis">https://github.com/JsonChao/Awesome-Third-Library-Source-Analysis</a></p>
<p>众所周知，优秀源码的阅读与理解是最能提升自身功力的途径，如果想要成为一名优秀的Android工程师，那么Android优秀三方库源码的分析和理解则是必备技能。因此，为了将知识成体系地聚合起来，笔者创建了Awesome-Third-Library-Source-Analysis这个项目，为的就是让每一个Android工程师能够从以下七方面全方位地提升自己：</p>
<p>这个项目目前已进行进行到第四步——响应式编程，最近几天就会输出RxJava的源码分析文章，此前，已经对Android中的网络、图片加载、数据库热门框架源码进行了分析，感兴趣的可以点此查看，目前，估计在2019年1月底此系列将会完结，后续会马上推出Android核心源码的分析系列，敬请期待。</p>
<blockquote>
<p>3、C/C++核心基础知识复习</p>
</blockquote>
<p>要想深入研究Android源码，C/C++基础则是必备之一，因此，我重新捡起了C/C++，下面是C/C++的核心知识速记笔记:</p>
<p>C核心速记笔记</p>
<p>C++核心速记笔记</p>
<p><a href="https://github.com/JsonChao/Awesome-Android-Notebook/tree/master/notes">https://github.com/JsonChao/Awesome-Android-Notebook/tree/master/notes</a></p>
<p>接下来，下面对我的2019年做了最核心的学习计划，所以会尽可能地去完成好它。</p>
<h2 id="初始化我的2019年"><a href="#初始化我的2019年" class="headerlink" title="初始化我的2019年"></a>初始化我的2019年</h2><blockquote>
<p>第一季度（1-3月）：</p>
</blockquote>
<p>1、Android主流开源库源码分析系列博客</p>
<p>Android高级开发者必须了解的核心开源库源码：<br>内存泄露：LeakCanary<br>依赖注入：ButterKnife、Dagger2<br>事件总线：EventBus</p>
<p>2、Android核心源码</p>
<p>与Android应用开发紧密相关的Framework核心源码（ 主要基于《Android进阶解密》一书 ）：<br>Context家族<br>AMS<br>WMS<br>PMS<br>JNI原理</p>
<p>3、Android插件化知识相关</p>
<p>学习和理解插件化知识能将FrameWork核心源码的相关知识融会贯通（ 主要基于《Android进阶解密》一书 ）：<br>JVM核心知识<br>Davilk/ART核心知识<br>类加载<br>热修复<br>插件化（基于VirtualAPK）</p>
<p>4、组件化<br>结合公司新版项目系统学习组件化架构的设计与理念。</p>
<p>5、算法<br>LetteCode 每日一题 ==&gt; 思考&amp;练习&amp;记录，基于以下学习课程：<br>玩转数据结构 从入门到进阶<br>学习算法思想，修炼编程内功<br>玩转算法面试，从真题到思维全面提升算法思维</p>
<blockquote>
<p>第二季度（4-6月）：</p>
</blockquote>
<p>1、Android源码设计模式<br>主要基于 Android源码 和 《Android源码设计模式解析与实战》 一书进一步加深对Android FrameWork层的的理解与思考。</p>
<p>2、算法<br>LetteCode 每日一题 ==&gt; 思考 &amp; 练习 &amp; 记录，基于以下学习课程：<br>极客时间之《数据结构和算法之美》</p>
<h2 id="第三季度（7-9月）：-1"><a href="#第三季度（7-9月）：-1" class="headerlink" title="第三季度（7-9月）："></a>第三季度（7-9月）：</h2><p>1、深入理解Android热修复<br>主要基于 现有的热修复技术 和 《深入探索Android热修复技术原理》 一书进一步加深对Android热修复技术的的理解与思考解。</p>
<p>2、深入理解Android插件化<br>主要基于 现有的插件化技术 和 《Android插件化开发指南》 一书进一步加深对Android插件化技术的理解与思考。</p>
<p>3、算法<br>LetteCode 每日一题 ==&gt; 思考 &amp; 练习 &amp; 记录，基于以下学习课程：</p>
<p>极客时间之《算法面试通关40讲》</p>
<h2 id="第四季度（10-12月）：-1"><a href="#第四季度（10-12月）：-1" class="headerlink" title="第四季度（10-12月）："></a>第四季度（10-12月）：</h2><p>1、深入学习Android性能优化<br>主要基于 极客时间之《Android开发高手课》 和 《Android应用性能优化最佳实践》、收藏的其它性能优化博文对Android性能优化相关知识进行全面、系统、深入地学习。</p>
<p>2、算法<br>LetteCode 每日一题 ==&gt; 思考 &amp; 练习 &amp; 记录。</p>
<p>3、总结<br>如果想要成为一名优秀甚至卓越的Android工程师，就必须给自己 制定好切合自身的计划 ，并 不断地刻意练习和思考 ，只有这样，我们才能像锻炼肌肉一样去强化我们的大脑，最终，我们便会拥有 一通百通、快速学习的能力 。</p>
<p>希望我们能成为朋友，在 Github、掘金上一起分享知识。<a href="https://github.com/JsonChao">https://github.com/JsonChao</a></p>
<p>作者的规划非常细致，部分内容我也准备参考学一波了，PS：github 有作者邮箱，如果能帮忙作者完善到他开源的几个仓库的，可以尝试联系一波</p>
<h1 id="第二篇"><a href="#第二篇" class="headerlink" title="第二篇"></a>第二篇</h1><p><a href="https://juejin.im/post/5c2881c95188252b5627475b">作者：张风捷特烈</a></p>
<p>前面主要为作者这一年编写文章的合集，大家也可以拖动到中间位置开始正文部分！</p>
<p>2017年标签:”海的彼岸，有我未曾见证的风采”<br>2018年标签:”海的彼岸，吾在征途”</p>
<p>简述</p>
<p>2018年基本上都是在总结Android及周边,一边总结一边认识新知识,记录成文。整年中前半年Android周边拓展的比较多，入手了SpringBoot和React两大神器。在8月份开始在简书零星发表一些个人文章，主要原因是我看起来方便些,11月侧重掘金。11和12月是我的一个成长期(突破第三瓶颈)，长文系列都是在这两月内完成的。下面先总列一下今年发表的一些文章：镇楼：随笔编程杂谈录–《隆中对》</p>
<p><a href="https://juejin.im/post/5c0898abe51d451db8514d33">随笔编程杂谈录–《隆中对》</a></p>
<p>系列文章<br>相关性较强的文章,即前后文有所关系，或所属一个范畴的完结系列。也是近两个月的作品，总体感觉还不错，篇幅较长，稍微有点深度</p>
<blockquote>
<p>1.三端建站系列</p>
</blockquote>
<p>一直想找个机会把自己的三端技能总结一下,毕竟我的服务器还空荡荡呢。所以年底了，总结一下，写个小项目，挂在服务器上也好，效果：</p>
<p><a href="http://www.toly1994.com/">个人网站在此</a></p>
<p><a href="https://juejin.im/post/5c0f49606fb9a049be5d54d5">建站四部曲之后端接口篇（SpringBoot+上线）</a></p>
<p><a href="https://juejin.im/post/5c106d2af265da61171c9408">建站四部曲之Python爬虫+数据准备篇(selenium)</a></p>
<p><a href="https://juejin.im/post/5c121ef4f265da614c4cab4b">建站四部曲之前端显示篇（React+上线</a></p>
<p><a href="https://juejin.im/post/5c14a249e51d4504bc5e5dd9">建站四部曲之移动端篇（Android+上线）</a></p>
<blockquote>
<p>2、Flutter七日系列</p>
</blockquote>
<p>算是给自己的一个小挑战吧,用一周把Flutter淌一遍，入个门，同时留下七篇长文，给待入坑的Androider打造几个小石阶</p>
<p><a href="https://juejin.im/post/5c1637fe6fb9a049d5196438">Flutter第1天–初始分析+Dart方言+Canvas简绘</a></p>
<p><a href="https://juejin.im/post/5c176700f265da61602cd6ff">Flutter第2天–Animation动画+粒子运动</a></p>
<p><a href="https://juejin.im/post/5c18d181f265da611f07a128">Flutter第3天–基础控件(上)</a></p>
<p><a href="https://juejin.im/post/5c1a34f95188253ff1477cfd">Flutter第4天–基础控件(下)+Flex布局详解</a></p>
<p><a href="https://juejin.im/post/5c1b7af2518825566d237655">Flutter第5天–布局实例+操作交互</a></p>
<p><a href="https://juejin.im/post/5c1cd2426fb9a049a711cb75">Flutter第6天–异步-IO+网络访问+json</a></p>
<p><a href="https://juejin.im/post/5c1df995e51d451611220186">Flutter第7天–字体图标+综合小案例+Android代码交互</a></p>
<p><a href="https://juejin.im/post/5c1cd2426fb9a049a711cb75">Flutter七日总结</a></p>
<blockquote>
<p>3、看得见的数据结构系列(2018)</p>
</blockquote>
<p>用Android绘制数据结构，而且添加操作交互，除了我，还有谁!(会这么无聊)。好吧，这就是灵机一动+血气上涌的产物，创造问题，解决问题，传道授业。希望2019年我可以有所进步，继续画出其他数据结构</p>
<p><a href="https://juejin.im/post/5bf52228e51d4542fc64d92f">看得见的数据结构Android版之开篇前言+完篇总结</a></p>
<p><a href="https://juejin.im/post/5bf626c5e51d450d5441721d">看得见的数据结构Android版之数组表(数据结构篇)</a></p>
<p><a href="https://juejin.im/post/5bf75f4f6fb9a049c6437d6f">看得见的数据结构Android版之数组表(视图篇)</a></p>
<p><a href="https://juejin.im/post/5bf8be9251882516be2ed1ad">看得见的数据结构Android版之单链表篇</a></p>
<p><a href="https://juejin.im/post/5bfb498b5188256b0f5833d2">看得见的数据结构Android版之双链表篇</a></p>
<p><a href="https://juejin.im/post/5bfe06eff265da610f636c88">看得见的数据结构Android版之栈篇</a></p>
<p><a href="https://juejin.im/post/5c00d6176fb9a049ed30980d">看得见的数据结构Android版之队列篇</a></p>
<p><a href="https://juejin.im/post/5bf9edc56fb9a049ed3087cd">看得见的数据结构Android版之二分搜索树篇</a></p>
<blockquote>
<p>4.Android原生绘图系列</p>
</blockquote>
<p>视图层跑不掉要绘图,这个系列整个过程也是对我的一次升华。自从Path篇写完后，敲代码的感觉都不一样了,思考的视角有所提升</p>
<p><a href="https://juejin.im/post/5be29aa2e51d45228170ff33">Android原生绘图1–Canvas</a></p>
<p><a href="https://juejin.im/post/5be29b476fb9a049b41bf0de">Android原生绘图2–Path</a></p>
<p><a href="https://juejin.im/post/5be29c206fb9a049ab0d1663">Android原生绘图3–Paint篇</a></p>
<p><a href="https://juejin.im/post/5be676d3e51d4535b07d1bf6">Android原生绘图4–Color篇</a></p>
<p><a href="https://juejin.im/post/5bf3c73b6fb9a049f153d048">Android原生绘图5–大战贝塞尔三次曲线</a></p>
<p><a href="https://juejin.im/post/5be3b4d96fb9a049f23c3c26">Android原生绘图6–实践一起画个表</a></p>
<p><a href="https://juejin.im/post/5c245f086fb9a049c043146a">Android动画Animator家族使用指南</a></p>
<p>链接太多了，后面不贴链接啦，有兴趣点击阅读原文啦。</p>
<blockquote>
<p>5.Android粒子系列<br>玩玩而已，就是要，酷! 炫!</p>
</blockquote>
<p>Android粒子系列1–让你了解粒子的运动<br>Android粒子系列2–炫酷倒计时<br>Android粒子系列3–文字的粒子化运动<br>Android粒子系列4–Bitmap像素级操作</p>
<blockquote>
<p>6.RecyclerView零点突破系列</p>
</blockquote>
<p>RecyclerView的重要性不言而喻,本想一击突破，却阵亡于自定义LayoutManager.前两篇完成，不是逆天改命的RecyclerView基本上都能应付,后两篇hold不住,以后再战</p>
<p>RecyclerView零点突破(基本使用篇）<br>RecyclerView零点突破(动画+边线篇）<br>RecyclerView零点突破(自定义LayoutManager篇）–待完成<br>RecyclerView零点突破(源码分析篇）–待完成</p>
<blockquote>
<p>7.自定义控件五级系列</p>
</blockquote>
<p>一步步登顶自定义View<br>Android自定义控件(入门级)–数字显示器<br>Android自定义控件(新手级)–实践进度条<br>Android自定义控件(中手级)–局部图片放大镜BiggerView<br>Android自定义控件(高手级)–JOJO同款能力分析图<br>Android自定义控件(神级)–待定</p>
<blockquote>
<p>8.Android材料设计MD系列</p>
</blockquote>
<p>材料设计Material Design,已经推出很久了,以前只是简单用用，没有系统总结过.所以找个机会总结了一波，总体而言Material Design用着还是蛮爽的</p>
<p>Android材料设计Material Design 开篇前言<br>Android材料设计之ToolBar+CardView+沉浸标题栏<br>Android材料设计之FloatingActionButton+Snackbar+SheetX3<br>Android材料设计之BottomNavigationBar+TabLayout<br>Android材料设计之AppBarLayout+CoordinatorLayout<br>Android材料设计之CollapsingToolbarLayout+Palette<br>Android材料设计之DrawerLayout+NavigationView+TextInputLayout<br>Android材料设计之Behavior攻坚战</p>
<blockquote>
<p>9.Java的IO基础系列<br>万变不离其宗，IO作为每种语言必备的模块<br>Java总结IO之总集篇<br>Java总结IO第一篇之字符流与字符编码<br>Java总结IO第二篇之字节流与字符流转化<br>Java总结IO第三篇之File类和Properties类<br>Java总结IO第四篇之其他IO流对象<br>安卓中对于文件夹的综合操作</p>
</blockquote>
<p>未成形的系列文章(即未完结),但有明确所属范畴。<br>基本上文章的内容还行，是第二瓶颈期内和突破后的时段所写</p>
<blockquote>
<p>1.容器源码解析：<br>Java总结之容器家族–Collection<br>Java总结之映射家族–Map概览<br>Java容器源码攻坚战–第一战：Iterator<br>Java容器源码攻坚战–第二战：ArrayList<br>Java容器源码攻坚战–第三战：HashMap（一）<br>待续…</p>
</blockquote>
<blockquote>
<p>2.网络编程<br>基于Socket的网络数据传输测试(Java+Android+腾讯云)<br>安卓网络编程之获取IP地址<br>安卓网络编程之http协议简介+小案例引入<br>安卓网络编程之Socket编程<br>Android基于socket的五子棋双人网络对战实现<br>[番外]理一理Android多文件上传那点事<br>Android原生下载（上篇）基本逻辑+断点续传<br>Android原生下载（下篇）多文件下载+多线程下载<br>待续…</p>
</blockquote>
<blockquote>
<p>3.自定义控件基础<br>Android自定义控件1–EventParser<br>Android自定义控件2–事件处理机制和生命函数调用<br>Android自定义控件3-动画Animator处理<br>[番外]Android触摸事件实现笔触画布</p>
</blockquote>
<p>待续…</p>
<blockquote>
<p>4.数据固化及解析相关<br>安卓SQLite基础使用指南<br>Json在Android中的使用–Gson<br>安卓中XML的三种解析与固化<br>SharedPreferences简单封装<br>待续…</p>
</blockquote>
<blockquote>
<p>5.玩转字符串相关<br>小案例Josn字符串的生成<br>[番外]：带你玩正则1–数据遍地是,看你取不取<br>分享一下我的三个代码自动生成工具类–助你解放双手<br>待续…</p>
</blockquote>
<blockquote>
<p>6.多媒体<br>安卓多媒体之图片综合篇<br>安卓多媒体之Bitmap操作简述<br>待续…</p>
</blockquote>
<blockquote>
<p>7.其他待分类<br>理一理屏幕尺寸那些事<br>Android资源res之矢量图完全指南（加SVG-path命令分析）<br>Android基于MVP实现号码归属地查询<br>Android布局总汇篇计算机编程通识之字节与数据类型</p>
</blockquote>
<h2 id="Android-基础知识"><a href="#Android-基础知识" class="headerlink" title="Android 基础知识"></a>Android 基础知识</h2><p>前期总结的知识点，深度可能有所欠缺(说白了就是有点low)，篇幅也较短.适合入门级的朋友观看,高手慎入!!,高手慎入!!,高手慎入!!</p>
<p>1.Activity<br>四大组件之Activity生命周期<br>四大组件之Activity启动方式<br>四大组件之Activity间数据传递<br>四大组件之Activity跳转动画</p>
<p>2.BroadcastReceiver<br>四大组件之广播的静态注册与动态注册<br>四大组件之有序广播<br>四大组件之实现锁、开屏、短信监听</p>
<p>3.Service<br>四大组件之Service开屏跳转到指定Activity<br>四大组件之Service服务的绑定<br>四大组件之Service绑定服务基于接口调用方法<br>四大组件之Service跨进程通信：aidl</p>
<p>4.ContentProvider<br>四大组件之ContentProvider获取短信<br>四大组件之ContentProvider查询联系人<br>四大组件之ContentProvider获得所有图片路径</p>
<p>5.技术小点<br>Android技术篇之运行时权限<br>Android技术篇Handler<br>Android技术篇之反射<br>Android技术篇之注解Annotation<br>Android技术篇之XXX.9.png的使用全指南</p>
<p>6.常用View<br>Android基础控件之TextView<br>Android控件之ImageView<br>Android控件之ViewPager的基本使用<br>Android控件之ViewPager滑动监听与自定义滑动特效<br>Android控件之res资源加载<br>Android之PopupWindow</p>
<p>7.Fragment<br>Android基础之Fragment基础使用<br>Android基础之Fragment生命周期测试<br>Android基础之Activity与Fragment的数据传递<br>Android基础之Fragment与ViewPager结合<br>Android基础之Fragment简单封装</p>
<p>8.ListView(不看也行，ListView如今用得也不多了)<br>Android基础之ListView基本使用及优化<br>Android基础之ListView的封装<br>Android基础之ListView的封装多条目<br>Android基础之ListView事件全解析<br>Android基础之ListView琐碎小知识点汇总</p>
<h2 id="SpringBoot篇"><a href="#SpringBoot篇" class="headerlink" title="SpringBoot篇"></a>SpringBoot篇</h2><p>后端并非我专场，所以只是简单涉猎，对服务端有个整体的认识.前端和后端的融合才能更好的理解http,毕竟Androider不懂http将寸步难行<br>看完后自己搭建api测试接口，或者自己建个小网站还是没问题的(看起来20篇，其实都很短)</p>
<p>SpringBoot-00-之修改启动标题<br>SpringBoot-01-之初体验<br>SpringBoot-02-之参数传递<br>SpringBoot-03-之热部署<br>SpringBoot-04-之模板引擎–thymeleaf<br>SpringBoot-05-之上传文件<br>SpringBoot-06-之拿到你的图片！<br>SpringBoot-07-之数据库JPA（CRUD）<br>SpringBoot-08-之统一化json输出与自定义异常捕获<br>SpringBoot-09-之初阶整合篇（上）<br>SpringBoot-10-之初阶整合篇（下）<br>SpringBoot-11-之从本地到线上<br>SpringBoot-12-之Ajax跨域访问全解析<br>SpringBoot-13-插曲之Node文件重命名+自动生成json对象<br>SpringBoot-14-MyBatis预热篇，MySQL小结 SpringBoot-15-之整合MyBatis-注解篇+分页<br>SpringBoot-16-之整合MyBatis-xml篇+单元测试<br>SpringBoot-18-之AOP+log4j 记录访问请求信息<br>SpringBoot-19-之发送邮件<br>SpringBoot-20-REST API接口</p>
<p>另外前端属于我的隐藏技能，学习笔记未公开</p>
<p>—————-&gt;正文开始&lt;——————</p>
<p>6.SpringBoot之旅<br>2018年的2月尾,由于慕课网，我接触了SpringBoot，怎一个好字了得；SpringBoot和React差不多是同时开始学的，交织了我的3、4、5月；然后上传、下载、浏览器的请求与服务器的响应有了理解；</p>
<p>大事表中记录：2018年5月26日11时28分11秒754毫秒:安卓项目和SpringBoot构建的线上服务器后台数据库连接成功，从安卓的登陆界面成功插入第一条数据。实现了安卓和后端服务器数据库的第一次握手.这也许是我的一小步，确实我编程生涯的一大步:<br>服务端和移动端的顺利握手，打通了我长久以来的第二瓶颈。然后一个三端的线贯通了(当时还是主要使用JQuery)</p>
<p>7.我与React的相遇<br>从require.js的模块化开始，我看到了前端的曙光；毕竟一种觉得前端很散，js就像一个个散兵，模块化让它成为了正规军；之后html+css+js的传统逐渐被升级，nodejs的出现让js大翻身，都能想象出JS红着眼圈说:”哼，看你们还说本姑娘不是语言。”前端的中世纪传统开发模式[JS+Css+Html]逐渐[模块化/webpack],首先出现在我面前的是Vue，简单了解了一下，感觉风格和我不符。倒是对React一见钟情，然后开启jsx+scss+ES6+的前端豪华阵容,一直学习着React，我非常喜欢她，以致当时有转做前端开发的冲动。当我看着一个Vue的项目视频，能够把它写成React项目时，我觉得已经可以了</p>
<p>我曾写下这么一段话：javascript作为一个10天就完成核心语法的语言，一步步在web前端摸爬滚打，依靠着薄弱的语法基础，在漫长的时间使用原型模仿类的概念，利用模块模拟包的概念，直至ES6，js终于摆脱了自身的束缚，脱胎换骨——一身华丽的战甲披身，凌乱的头发也梳妆整齐，手持node长枪，威临天下。成为编程界一大战将，征伐各个领域。一部前端史便是javascript的奋斗史</p>
<p>8.Canvas与SVG的相遇<br>首次接触是在前端，canvas作为html5的新标签，蕴藏着强大的能量；曾在Android简单玩过，这次前端的canvas让我领略到绘制的奇妙。SVG更是令我深深折服，开起来对前端的另一个视角；虽然是JavaScript控制的绘图，但和Android异曲同工；也为我之后Android的绘图打下了坚实的基础(下图为Canvas的手写小例子)</p>
<p>9.与Python的三天相处<br>感觉哪哪都在谈Python,刚好两端已经融合，想消化消化再回安卓。六月尾玩了一下Python,感觉语法特别扭,没有逗号还好说，没有大括号简直尴尬症都犯了；第一天上半天语法如入手，如何面相对象，如何文件操作，感觉和JS的ES6挺像的；下午就开始玩numpy包了，矩阵玩起来还蛮爽的，然后Matplotlib画画图，第二天图像包Pillow，数了些花生，玩了一下图片的色彩调节和字符码图片。基本操作和JS很像，拿到像素后天下我有，所以并没有耗费太多时间。第三天在玩爬虫，也造出了一个小爬虫，可以爬出一个网页的所有图片。只有三天，我便不深入了，毕竟吾心是属于Android，不过Python真的挺好玩，库多!</p>
<p>我的博文分享</p>
<p>1.SpringBoot系列<br>2018.07.15 我开始在简书上写个小系列总结一下SpringBoot；目的是查看比较方便，一般在公交车上拿着pad看,当然也想多少攒点人气；<br>SpringBoot系列每篇都挺短的，有时候哪里忘了，可以快速找到看看。就这样一点点写了一个入门的小系列，当然看得人也不是很多(现在也是)</p>
<p>2.断剑重铸，骑士归来–重返安卓<br>可以说我是带着满腹经纶重回安卓的，我开始从头梳理Android，取名Android技术栈；然后基本每日一篇，一直维持到现在，前期的水平有限,篇幅不是很长，点也不是很深；然后10月份迎来了我的Android的第三次瓶颈：数据结构+源码的阅读力非常弱，还有英语的局限；我开始决定去再看一下数据结构，数据结构大概修炼了六七天，感觉和第一次相比判若两人；三端的贯通和逻辑的把握程度，让我hold住了到红黑树为止的数据结构，感觉已经够了。接下来试着读读源码，从我最熟悉的ArrayList开始，发现和学数据结构时写的总体思路一致；然后是HashMap,栽在了红黑树的相关操作上，感觉也差不多了，读码的能力稍微强了一些；</p>
<p>曾写过这样一段话： 感觉有时候看源码有点像在风景区看风景,抱着的态度决定你的历程，那些漫步于风景中的人会着眼当前，收获每一个瞬间带给自己的感触。那些苛求踏遍每一份土地，览尽一切风光的人，倒是捉襟见肘，让行程变得劳顿。后者或许览尽风光而无憾，前者虽只览片景却仍收获颇丰,然而这并没有好坏之分，只有对你适合与否。</p>
<p>接着就是对网络的socket的整理,从java到Android；然后使用线上的服务器进行测试，也加深我对TCP和UDP的理解。最大的收获便是完成了五子棋的双人网络对战</p>
<p>3.在掘金发文和认识一些人<br>11月初，也是我Android原生绘图系列写了两篇的时候，柚子茶邀请我在掘金发文。在能读源码之后，我在调用方法时会时不时去源码里瞅两眼，使用深那么一丢丢；Android原生绘图系列自认为是非常不错的，也这个系列认识了鸿洋(我时不时向他投稿)。曾经他的视频和教程曾给我很大的帮助，认识他我非常开心；之后的博文我开始注重质量和篇幅，能用一篇的就不用分两篇,因此被误认为大佬</p>
<p>4.看得见的数据结构给我带来的变化。当时是11月21号，突发奇想–可以画数据结构，源于对Android绘制能力的信心；用了5天，写了八篇数据结构的详解，并完成了Ds4Android的绘制与交互；当时想：如果遇到一座山挡路，大多数人都会选择绕过去，怕爬不过再返回更浪费时间<br>山下的平路尽管障碍较少，但高度提升的很缓慢，虽然你确实在走，但视野会受限。而我想要去爬，因为我是想要见证风采的，如果目标是巅峰的风采，这个小山坡岂能拦我；结果还不错，可以说非常满意，或者超过预期，此等风采只有亲临方知。可以说我并未攀上山顶，被AVL树拦住了，由于要旋转，节点高度经常变，我根据节点高度控制分叉的角度，不然第三层就会出现遮挡问题…我看到的风采已经超乎预期，没必要去再往上了，毕竟还有更重要的事。然后怀着半山腰的风采前行，我是”登山”失败,但收获也非常多</p>
<p>5.逐渐前行<br>从建站的四部曲和Flutter七日，一步一个脚印不断前行；当然还有很多待提升的地方，如并发和jvm,深入了解一下kotlin；打算2019年3月尾出山，闭关修炼，为期一年。还剩三个多月；把还没总结的东西继续总结，下一点是多媒体相关，并逐渐转用kotlin；安卓的Binder机制有待了解，路漫漫其修远兮，吾将上下而求索；现在我也并不是什么大佬，但将来会是，毕竟我的目标只有顶峰以及那片未知的风采</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/01/07/关于Android-Settings的八个问题-基于Android4-0/" data-toggle="tooltip" data-placement="top" title="关于Android Settings的八个问题--基于Android4.0">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/12/14/Android常见知识点以及流行框架梳理/" data-toggle="tooltip" data-placement="top" title="Android常见知识点以及流行框架梳理">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Android" title="Android">Android</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://minus.wang" target="_blank">MinusWang&#39;s Diary</a></li>
                    
                        <li><a href="http://minus.wang" target="_blank">MinusWang</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
				    <br>
					<br>
                    Copyright &copy; 2024 Minus Wang
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://minus.wang/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://minus.wang/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
