<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Minus Wang - a life writer">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="..//img/favicon.ico">

    <title>
        
          聪明的投资者-读书笔记 - MinusWang&#39;s Diary | MinusWangの日志
        
    </title>

    <link rel="canonical" href="http://minus.wang/2018/03/09/聪明的投资者-读书笔记/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Minus Wang</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/notes/">Notes</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Friends/">Friends</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://minus.wang/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>聪明的投资者-读书笔记</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by MinusWang on
                        2018-03-09
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>========================DAY-001-BEGIN-2018年3月9日========================</p>
<p>本书作者是本杰明•格雷厄姆（Benjamin Graham，1894～1976年），美国经济学家和投资思想家，投资大师，“现代证券分析之父”， 价值投资理论奠基人。格雷厄姆生于伦敦，成长于纽约，毕业于哥伦比亚大学。</p>
<p>著有《证券分析》(1934年)和《聪明的投资者》(1949年)，这两本书被公认为“划时代的、里程碑式的投资圣经”，至今仍极为畅销。</p>
<p>其中，《聪明的投资者》这本书还被沃伦•巴菲特评价为：“有史以来，关于投资的最佳著作”。著名财经杂志《财富》也曾发表评论称：“假如你一生只读一本关于投资的论著，无疑就是这本《聪明的投资者》”。</p>
<p>格雷厄姆不仅是沃伦•巴菲特就读哥伦比亚大学经济学院的研究生导师，而且被巴菲特膜拜为其一生的“精神导师”，“血管里流淌的血液80%来自于格雷厄姆”。格雷厄姆在投资界的地位，相当于物理学界的爱因斯坦，生物学界的达尔文。作为一代宗师，他的证券分析学说和思想在投资领域产生了极为巨大的震动，影响了几乎三代重要的投资者。如今活跃在华尔街的数十位上亿的投资管理人都自称为格雷厄姆的信徒，因此，享有“华尔街教父”的美誉。</p>
<p>本书主要面向个人投资者，旨在对普通人在投资策略的选择和执行方面提供相应的指导。本书不是一本教人“如何成为百万富翁”的书籍，而更多地将注意力集中在投资的原理和投资者的态度方面，指导投资者避免陷入一些经常性的错误之中。本书首先明确了“投资”与“投机”的区别，指出聪明的投资者当如何确定预期收益。着重介绍防御型投资者与积极型投资者的投资组合策略，论述了投资者如何应对市场波动。还对基金投资、投资者与投资顾问的关系、普通投资者证券分析的一般方法、防御型投资者与积极型投资者的证券选择、可转换证券及认股权证等问题进行了详细阐述。最后着重分析了作为投资中心思想的“安全性”问题。</p>
<h1 id="附：《聪明的投资者》摘要及读后心得"><a href="#附：《聪明的投资者》摘要及读后心得" class="headerlink" title="附：《聪明的投资者》摘要及读后心得"></a>附：《聪明的投资者》摘要及读后心得</h1><h2 id="1、如果总是做显而易见或大家都在做的事，你就赚不到钱。对于理性投资，精神态度比技巧更重要。"><a href="#1、如果总是做显而易见或大家都在做的事，你就赚不到钱。对于理性投资，精神态度比技巧更重要。" class="headerlink" title="1、如果总是做显而易见或大家都在做的事，你就赚不到钱。对于理性投资，精神态度比技巧更重要。"></a>1、如果总是做显而易见或大家都在做的事，你就赚不到钱。对于理性投资，精神态度比技巧更重要。</h2><p>心得：</p>
<p>（1）投资需要独立思考，杜绝盲目从众心理。独立思考是投资的一项必要素质，也是巴菲特确立自己接班人的三项投资者必备素质之一。</p>
<p>（2）独立思考与兼收并蓄、广泛学习的态度并不矛盾。</p>
<p>（3）投资需要一定的反向操作。</p>
<blockquote>
<p>巴菲特说过：“在别人贪婪的时候恐惧，在别人恐惧的时候贪婪。”</p>
</blockquote>
<p>反向操作是需要非常深入地分析和极为准确的把握的，不是简单地与大众对着干；</p>
<h2 id="2、风险不可能避免，但如果清楚地将其牢记在心，我们可以成功地减少风险。"><a href="#2、风险不可能避免，但如果清楚地将其牢记在心，我们可以成功地减少风险。" class="headerlink" title="2、风险不可能避免，但如果清楚地将其牢记在心，我们可以成功地减少风险。"></a>2、风险不可能避免，但如果清楚地将其牢记在心，我们可以成功地减少风险。</h2><p>理解：</p>
<p>（1）风险无法避免，但是可以人为地减少风险、控制风险或者规避主要风险（或毁灭性风险）；</p>
<p>（2）在投资的过程中，要始终将“风险”二字牢记于心，要始终想到将风险降到最低、降到零风险。事实上，低风险、高收益的情况是能够存在的，是能够通过认真科学地分析把握的。</p>
<h2 id="3、主要与证券类型相联系的准则没用了，而那些与人性和人的行为相联系的准则生存了下来。后者类似于陈腐格言，但是相当有用。"><a href="#3、主要与证券类型相联系的准则没用了，而那些与人性和人的行为相联系的准则生存了下来。后者类似于陈腐格言，但是相当有用。" class="headerlink" title="3、主要与证券类型相联系的准则没用了，而那些与人性和人的行为相联系的准则生存了下来。后者类似于陈腐格言，但是相当有用。"></a>3、主要与证券类型相联系的准则没用了，而那些与人性和人的行为相联系的准则生存了下来。后者类似于陈腐格言，但是相当有用。</h2><p>以其中的三个为例：</p>
<ol>
<li><p>如果投机，最终你将（可能）失去钱。</p>
</li>
<li><p>当大多数人（包括专家）悲观时，买；而当他们相当乐观时，卖。</p>
</li>
<li><p>调查，然后投资。</p>
</li>
</ol>
<p>理解：</p>
<p>（1）投资中亘久不变的是关于人性的规律。在投资前，要洞悉人性和社会心理。在投资中反复出现的人性规律有：</p>
<blockquote>
<ol>
<li>人有投机的惯性和冲动</li>
</ol>
</blockquote>
<p>格雷厄姆此书中的另外一句名言：“在投资者的潜意识里和性格里，多半存在着一种冲动，它经常是在特别的心境和不同于常规的欲望驱使下，未意识到地去投机、去迅速且够刺激地暴富。”</p>
<blockquote>
<ol start="2">
<li>人有快速获取财富（暴富）的贪欲（贪婪）</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>人有在投资损失或者股价暴跌时的恐惧心理，损失所带来的压力是盈利带来的感受的两倍。（损失的痛苦倍强于盈利喜悦）；</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>人有旅鼠的本性，喜欢从众，缺乏独立思考的精神。</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>大多数人投资股票非常轻率，缺乏严谨和风险意识。</li>
</ol>
</blockquote>
<blockquote>
<ol start="6">
<li>人在投资中容易过分情绪化而失去冷静和理性。</li>
</ol>
</blockquote>
<p>（2）要投资而不要投机。投机有可能短期获益，但是由于其发生亏损的概率很大，不属于大概率事件，类似于赌博，所以其获利模式不可能持久。事实证明，随着操作次数的增加，投机者最终不免亏损甚至巨亏。</p>
<p>短期套利不是投机，因为它经过严密地分析，能确保本金安全和收获满意的回报，形式上像投机，实质上是投资的一种。</p>
<p>（3）任何投资，都要经过全面地分析和认真的调查，否则就是投机、就是凭感觉的赌博行为。</p>
<h2 id="4、我们现在仍然经历着历史上最长且最强的牛市，的的确确的牛市，其注定将走以前牛市走过的路，紧接着一个非常深且持久的熊市。根据这种观点，不可避免的事仅仅是被推迟，而长时间的推迟使得其很少被预计到且更加不可避免。"><a href="#4、我们现在仍然经历着历史上最长且最强的牛市，的的确确的牛市，其注定将走以前牛市走过的路，紧接着一个非常深且持久的熊市。根据这种观点，不可避免的事仅仅是被推迟，而长时间的推迟使得其很少被预计到且更加不可避免。" class="headerlink" title="4、我们现在仍然经历着历史上最长且最强的牛市，的的确确的牛市，其注定将走以前牛市走过的路，紧接着一个非常深且持久的熊市。根据这种观点，不可避免的事仅仅是被推迟，而长时间的推迟使得其很少被预计到且更加不可避免。"></a>4、我们现在仍然经历着历史上最长且最强的牛市，的的确确的牛市，其注定将走以前牛市走过的路，紧接着一个非常深且持久的熊市。根据这种观点，不可避免的事仅仅是被推迟，而长时间的推迟使得其很少被预计到且更加不可避免。</h2><p>理解：牛市和熊市的交替是全球400多年资本市场的必然规律。牛熊转换是必然的，只可能被推迟，而绝对无法避免。牛市涨的越高，那么熊市就会跌得越深；牛市持续的时间越长，熊市调整的时间也越长；反之亦然。这种必然的牛熊转换为一切价值投资者提供了在熊市买入股票，在牛市获利卖出的客观机遇。现在A股处于大熊市，则必然迎来一个大牛市，现在正是需要我们乐观的时候，但要把握买入点。</p>
<h2 id="5、但是有一些类型的投机购买，其聪明地度量了证券本身方面的得失因素而被证明是正当的，则落在我们的研究范围之内。"><a href="#5、但是有一些类型的投机购买，其聪明地度量了证券本身方面的得失因素而被证明是正当的，则落在我们的研究范围之内。" class="headerlink" title="5、但是有一些类型的投机购买，其聪明地度量了证券本身方面的得失因素而被证明是正当的，则落在我们的研究范围之内。"></a>5、但是有一些类型的投机购买，其聪明地度量了证券本身方面的得失因素而被证明是正当的，则落在我们的研究范围之内。</h2><p>理解：即短期套利。</p>
<h2 id="6、这本书主要直接写给两类人：“防御性投资者”和“进攻型投资者”。它将有助于防御型投资者保存资本，避免严重的委托失误，得到相当的收益回报，在某种程度上防止通货膨胀。另外，它可使进攻型投资者利用许多经常发生的机会，借助于足够的分析，以低于公正价格或者内在价值的价格购买证券。"><a href="#6、这本书主要直接写给两类人：“防御性投资者”和“进攻型投资者”。它将有助于防御型投资者保存资本，避免严重的委托失误，得到相当的收益回报，在某种程度上防止通货膨胀。另外，它可使进攻型投资者利用许多经常发生的机会，借助于足够的分析，以低于公正价格或者内在价值的价格购买证券。" class="headerlink" title="6、这本书主要直接写给两类人：“防御性投资者”和“进攻型投资者”。它将有助于防御型投资者保存资本，避免严重的委托失误，得到相当的收益回报，在某种程度上防止通货膨胀。另外，它可使进攻型投资者利用许多经常发生的机会，借助于足够的分析，以低于公正价格或者内在价值的价格购买证券。"></a>6、这本书主要直接写给两类人：“防御性投资者”和“进攻型投资者”。它将有助于防御型投资者保存资本，避免严重的委托失误，得到相当的收益回报，在某种程度上防止通货膨胀。另外，它可使进攻型投资者利用许多经常发生的机会，借助于足够的分析，以低于公正价格或者内在价值的价格购买证券。</h2><p>理解：将投资者分为防御型和进攻型，是个有建设性的建议。</p>
<h2 id="7、投资者最需要而又很少具有的品质是金融历史的意识。对绝大多数公司，人们在普通的投资过程中更多和更重要的是考虑其波动的因素，而很少考虑其长期的成长和衰退性。"><a href="#7、投资者最需要而又很少具有的品质是金融历史的意识。对绝大多数公司，人们在普通的投资过程中更多和更重要的是考虑其波动的因素，而很少考虑其长期的成长和衰退性。" class="headerlink" title="7、投资者最需要而又很少具有的品质是金融历史的意识。对绝大多数公司，人们在普通的投资过程中更多和更重要的是考虑其波动的因素，而很少考虑其长期的成长和衰退性。"></a>7、投资者最需要而又很少具有的品质是金融历史的意识。对绝大多数公司，人们在普通的投资过程中更多和更重要的是考虑其波动的因素，而很少考虑其长期的成长和衰退性。</h2><p>理解：“金融历史的意识”，这点很重要。了解金融发展的历史、了解各种投资品（如股票、债券、黄金、指数或者指数基金、市盈率等）在长时间（如几十年甚至上百年）的发展特点和规律；了解某个公司最近十年、二十年，甚至更久远时间的业绩发展指标的变化情况（如市盈率、ROE、派息率、股价上涨趋势、每股收益、利润增长率等），以清楚了解该公司发展的轨迹，把握公司核心竞争力或者竞争优势之所在。虽然股票投资是投资的未来，知道公司过去的经营情况和走势，并不能表示公司未来一定会按照公司过去的趋势发展，因为未来始终是不确定的，市场环境的变化、突发情况、人为的因素等等都会对公司未来的发展造成影响，但是，通过仔细研究金融长期发展的历史和公司过去较长时间的发展事实，还是能使我们掌握一些最基本的规律或者线索，知道我们未来的投资。研究过去不必然带来投资未来的成功，但是不研究过去，则一定不能投资成功。</p>
<p>研究400年金融史发现的规律：</p>
<ol>
<li>股票市盈率或者市场平均市盈率进行“钟摆运动”，某些年份市场被高估，市盈率高企；某些年份市盈率被低估，市盈率偏低，但是总体平均市盈率维持在大约15倍左右上下波动。</li>
</ol>
<p>高市盈率必然要向低市盈率回落；低市盈率必然要向高市盈率上涨。市盈率的高低转换循环往复，从不停止。</p>
<p>通过把握市盈率的这种周期变化趋势，可以进行“大波段操作”，在低市盈率区间买入，在高市盈率区间卖出。</p>
<p>事实上，股票的投资安全边际可以用一个公式表示：</p>
<p>安全边际=股市风险收益率-无风险金融产品收益率（如长期国债）</p>
<p>或者=1/市盈率-长期国债利率</p>
<ol start="2">
<li><p>市场一定是不断地在“牛”与“熊”之间转换，市场的周期性波动循环往复，永不停止。这就为在“熊”市买入股票，“牛”市卖出股票获利提供可能。</p>
</li>
<li><p>从长期来看，股票的收益要大于债券，更大于储蓄。所以个人或者家庭财产中一定要有部分资金投资股票市场。</p>
</li>
<li><p>股市从短期来看是投票机，从长期来看是称重机。股价或迟或早会反映公司的内在价值。从长期来看，（以合理的价格）投资优秀公司的股票会取得可观的收益，投资平庸或者“倒霉”公司取得的收益则会很糟糕甚至造成亏损。时间是优秀企业的朋友，而是劣质企业的敌人。</p>
</li>
<li><p>价格是你付出的，价值是你得到的。如果为一只股票支付过高的价格，且不说投资平庸或者绩差公司导致的亏损，即使投资于优秀的公司，最终股票价格会创新高，但是被套后仍有可能忍受一段非常长时间的“回本”过程，这不仅降低了长期以来的投资回报，使投资回报大打折扣（回报率的细微差距给长期的业绩带来巨大落差），而且会极大地增加资金的机会成本（资金本可以用于其他收益更高的项目），是一个非常糟糕的决策。注意，买入价格严格地符合安全边际（安全边际最大化），带来两个效果，一是将风险降到最低，第二，将收益最大化。好股一定要有好价格。还是那句话，价格是你付出的，价值是你得到的。</p>
</li>
<li><p>投资回报率的微小差异，通过复利效应，随着时间的延长，其落差会越来越大。（复利的放大效应）</p>
</li>
<li><p>股市中永远存在因为人性的贪婪和恐惧以及其他非理性因素存在的剧烈波动，存在“市场先生犯错”的时候。深刻地把握人性和“市场先生”的特点，就能做到理性投资。</p>
</li>
</ol>
<blockquote>
<p>如果你总是做显而易见或者大家都在做的事情，你就赚不到钱；</p>
</blockquote>
<blockquote>
<p>在别人贪婪的时候恐惧，在别人恐惧的时候贪婪。</p>
</blockquote>
<blockquote>
<p>逆向，学会逆向思维。</p>
</blockquote>
<blockquote>
<p>利用市场，而不是被市场所左右。</p>
</blockquote>
<ol start="8">
<li>第一，不要亏损；第二，记住第一条。</li>
</ol>
<p>风险第一原则，先避风险后求收益原则。</p>
<p>从长期来看，真正持久获胜的关键不是在于一次两次能否最大限度地超越大盘，战胜市场，而在于不亏、少亏，至少不出现重大的投资失误。长胜的关键在于不亏，而不是盈利。</p>
<p>一次损失就有可能把之前的收益吞噬，而且再次到到原有收益的难度明显加大，多次损失或者一次致命损失，足以让所有的努力完全白费！获取收益的前提一定是避免损失，永远不要损失！</p>
<ol start="9">
<li>安全边际原则是整个投资的基石，是投资的帝王条款。</li>
</ol>
<p>任何一种投资，脱离了安全边际原则，就是冒险和投机！</p>
<h2 id="8、我强调了简单的有价证券策略的优点——"><a href="#8、我强调了简单的有价证券策略的优点——" class="headerlink" title="8、我强调了简单的有价证券策略的优点——"></a>8、我强调了简单的有价证券策略的优点——</h2><ol>
<li>购买高级别的债券和②分散购买重要的普通股——任何一个投资者不需专家的帮助便可进行。我指出，超出这个安全和合理边际的冒险充满了失败的可能，特别在急躁的时候。在试图冒险之前，投资者应该相信他自己和他的顾问——特别是关于他们是否有投资和投机以及市场价格和潜在价值之间差别的清晰概念。</li>
</ol>
<p>理解：</p>
<p>（1）超出安全边际的投资就是冒险，极易失败，尤其是在急躁的时候。（投资的时候需要冷静，情绪化和急躁会带来灾难）；</p>
<p>（2）在投资之前要有投资与投机、市场价格和内在（潜在）价值的清晰概念，否则也是投机，也是非常危险的。</p>
<h2 id="9、一个富有思想的投资方法——坚定地以安全边际原理为基础，能够产生可观的回报。"><a href="#9、一个富有思想的投资方法——坚定地以安全边际原理为基础，能够产生可观的回报。" class="headerlink" title="9、一个富有思想的投资方法——坚定地以安全边际原理为基础，能够产生可观的回报。"></a>9、一个富有思想的投资方法——坚定地以安全边际原理为基础，能够产生可观的回报。</h2><p>理解：伟大的思想！至理名言！投资的唯一途径，价值投资的精髓！安全边际原则是投资的帝王条款！</p>
<h2 id="10、正确的投资原则一般产生正确的结果。我们必须按照它们将还是如此的假设去做。"><a href="#10、正确的投资原则一般产生正确的结果。我们必须按照它们将还是如此的假设去做。" class="headerlink" title="10、正确的投资原则一般产生正确的结果。我们必须按照它们将还是如此的假设去做。"></a>10、正确的投资原则一般产生正确的结果。我们必须按照它们将还是如此的假设去做。</h2><p>理解：掌握真理并严格按照真理执行（不动摇），就一定会成功。</p>
<h2 id="11、每个人都知道，在市场交易中，大多数人最后是赔钱的。那些不肯放弃的人，要么不理智，要么想用金钱来换取其中的乐趣，要么具有超常的天分。在任何情况下，他们都并非投资者。"><a href="#11、每个人都知道，在市场交易中，大多数人最后是赔钱的。那些不肯放弃的人，要么不理智，要么想用金钱来换取其中的乐趣，要么具有超常的天分。在任何情况下，他们都并非投资者。" class="headerlink" title="11、每个人都知道，在市场交易中，大多数人最后是赔钱的。那些不肯放弃的人，要么不理智，要么想用金钱来换取其中的乐趣，要么具有超常的天分。在任何情况下，他们都并非投资者。"></a>11、每个人都知道，在市场交易中，大多数人最后是赔钱的。那些不肯放弃的人，要么不理智，要么想用金钱来换取其中的乐趣，要么具有超常的天分。在任何情况下，他们都并非投资者。</h2><p>理解：要投资，而不要做市场交易者，这是成功的唯一可能道路。</p>
<h2 id="12、投资操作是"><a href="#12、投资操作是" class="headerlink" title="12、投资操作是"></a>12、投资操作是</h2><p>①基于全面的分析</p>
<p>②确保本金的安全</p>
<p>③满意的投资回报</p>
<p>不符合这些要求的操作是投机的。</p>
<p>理解：投资和投机的本质区别。</p>
<blockquote>
<p>注意投资概念的三要素：全面分析、本金安全和满意回报。</p>
</blockquote>
<h2 id="13、典型的投资者将注重本金的安全；他将及时购买证券，一般将长期持有这些证券；他将注重年收入，而非价格的迅速变化。"><a href="#13、典型的投资者将注重本金的安全；他将及时购买证券，一般将长期持有这些证券；他将注重年收入，而非价格的迅速变化。" class="headerlink" title="13、典型的投资者将注重本金的安全；他将及时购买证券，一般将长期持有这些证券；他将注重年收入，而非价格的迅速变化。"></a>13、典型的投资者将注重本金的安全；他将及时购买证券，一般将长期持有这些证券；他将注重年收入，而非价格的迅速变化。</h2><h2 id="14、现在的理性投资也不能完全忽视价格变化，至少应注意避免价格反向剧烈波动时带来的损失。因税务及其他原因，投资者应把重点放在长期本金价值的增长上，而非年收入。"><a href="#14、现在的理性投资也不能完全忽视价格变化，至少应注意避免价格反向剧烈波动时带来的损失。因税务及其他原因，投资者应把重点放在长期本金价值的增长上，而非年收入。" class="headerlink" title="14、现在的理性投资也不能完全忽视价格变化，至少应注意避免价格反向剧烈波动时带来的损失。因税务及其他原因，投资者应把重点放在长期本金价值的增长上，而非年收入。"></a>14、现在的理性投资也不能完全忽视价格变化，至少应注意避免价格反向剧烈波动时带来的损失。因税务及其他原因，投资者应把重点放在长期本金价值的增长上，而非年收入。</h2><p>理解：</p>
<p>（1）高度关注价格的变化，但不为价格变化所左右。价值投资者应能正确看待和坦然面对价格的巨幅波动，但要研究它，把握其中的机会，并适当控制价格巨幅波动风险。</p>
<p>（2）“长期本金价值的增长”，即本金的复利增长。</p>
<h1 id="15、本书中“理智”的意思是“有知识和理解能力”，而非“聪明”或“机灵”，或超常的预见力和洞察力。实际上本书所说的理智更多的是指性格上的特点而非脑力上的。"><a href="#15、本书中“理智”的意思是“有知识和理解能力”，而非“聪明”或“机灵”，或超常的预见力和洞察力。实际上本书所说的理智更多的是指性格上的特点而非脑力上的。" class="headerlink" title="15、本书中“理智”的意思是“有知识和理解能力”，而非“聪明”或“机灵”，或超常的预见力和洞察力。实际上本书所说的理智更多的是指性格上的特点而非脑力上的。"></a>15、本书中“理智”的意思是“有知识和理解能力”，而非“聪明”或“机灵”，或超常的预见力和洞察力。实际上本书所说的理智更多的是指性格上的特点而非脑力上的。</h1><p>理解：聪明的投资者更应该具备性格上的理性、情绪稳定和对人性和机构行为的深刻洞察力，而不是智力上的优势。在投资中，精神状态比技巧更重要，更多的是在考验人性。</p>
<h2 id="16、理性投资主要是严格遵守一些合理的相当简单的原则。"><a href="#16、理性投资主要是严格遵守一些合理的相当简单的原则。" class="headerlink" title="16、理性投资主要是严格遵守一些合理的相当简单的原则。"></a>16、理性投资主要是严格遵守一些合理的相当简单的原则。</h2><h2 id="17、有进取心的投资者理性行为的第一条原则是他决不会购买没有经过自己研究或者根据自己的经验觉得不满意的证券。"><a href="#17、有进取心的投资者理性行为的第一条原则是他决不会购买没有经过自己研究或者根据自己的经验觉得不满意的证券。" class="headerlink" title="17、有进取心的投资者理性行为的第一条原则是他决不会购买没有经过自己研究或者根据自己的经验觉得不满意的证券。"></a>17、有进取心的投资者理性行为的第一条原则是他决不会购买没有经过自己研究或者根据自己的经验觉得不满意的证券。</h2><h2 id="18、过于注重资金的增值会导致投机的心理和操作，最后导致金融崩溃。"><a href="#18、过于注重资金的增值会导致投机的心理和操作，最后导致金融崩溃。" class="headerlink" title="18、过于注重资金的增值会导致投机的心理和操作，最后导致金融崩溃。"></a>18、过于注重资金的增值会导致投机的心理和操作，最后导致金融崩溃。</h2><p>理解：投资者最大的问题就是希望能战胜市场，芒格教导我们不要期望值太高。在投资中要心态平和、预期适中，不要给自己太高的期望值或者盈利预期，否则会导致心态失衡、追求短期业绩、压力过大、心态急躁，最终导致投机和失败。</p>
<h2 id="19、过去80年或可能更长的历史表明，长线持有多种有代表性的普通股，会带来比债券更高的利润，周期性牛市后期购买的除外。"><a href="#19、过去80年或可能更长的历史表明，长线持有多种有代表性的普通股，会带来比债券更高的利润，周期性牛市后期购买的除外。" class="headerlink" title="19、过去80年或可能更长的历史表明，长线持有多种有代表性的普通股，会带来比债券更高的利润，周期性牛市后期购买的除外。"></a>19、过去80年或可能更长的历史表明，长线持有多种有代表性的普通股，会带来比债券更高的利润，周期性牛市后期购买的除外。</h2><p>理解：</p>
<p>（1）从长期业绩来看，普通股收益要超过债券；</p>
<p>（2）第（1）条的前提是，①持有的是“有代表性的”、“优秀”公司的股票（因为时间是优秀公司的朋友）；②买价合理。</p>
<h2 id="20、过去的高速率有可能意味着目前股票的价格已过高……惊奇的结果可能预示将来不是好的结果而是坏的结果。"><a href="#20、过去的高速率有可能意味着目前股票的价格已过高……惊奇的结果可能预示将来不是好的结果而是坏的结果。" class="headerlink" title="20、过去的高速率有可能意味着目前股票的价格已过高……惊奇的结果可能预示将来不是好的结果而是坏的结果。"></a>20、过去的高速率有可能意味着目前股票的价格已过高……惊奇的结果可能预示将来不是好的结果而是坏的结果。</h2><p>理解：物极必反，股票市场的周期运动从不停歇。过高的股价、过高的增长率、惊奇的结果、利润的大幅增长、“黄金十年”、高度繁荣，都不是持久的现象，而且都严重脱离基本面（长期来看社会和企业实体只能以社会平均利润率增长），虚高的事物一定会被修正，一定会下跌；繁荣的背后就是调整和萧条。反之亦然，这是经济发展的必然规律。所以在一切都显得那么美好的时候，风险其实正在集聚，危险正在来临，要在别人贪婪的时候感到恐惧，及早离开。相反，萧条的背后一定是复苏和繁荣，要在别人忧虑和恐惧的时候看到希望，看到买入优质资产的价格优势和长线持有的巨大收益。居安思危，居危思安。周期运动，生生不息。</p>
<h2 id="21、如果我们面临更严重的通货膨胀——现在几乎已是普遍接受的假设——那么，以合理的价格购买的普通股就会再度提供比债券更强有力的保护。"><a href="#21、如果我们面临更严重的通货膨胀——现在几乎已是普遍接受的假设——那么，以合理的价格购买的普通股就会再度提供比债券更强有力的保护。" class="headerlink" title="21、如果我们面临更严重的通货膨胀——现在几乎已是普遍接受的假设——那么，以合理的价格购买的普通股就会再度提供比债券更强有力的保护。"></a>21、如果我们面临更严重的通货膨胀——现在几乎已是普遍接受的假设——那么，以合理的价格购买的普通股就会再度提供比债券更强有力的保护。</h2><h2 id="22、持有自己的企业或商业不动产……这些本身就是防止通货膨胀的套期保值。"><a href="#22、持有自己的企业或商业不动产……这些本身就是防止通货膨胀的套期保值。" class="headerlink" title="22、持有自己的企业或商业不动产……这些本身就是防止通货膨胀的套期保值。"></a>22、持有自己的企业或商业不动产……这些本身就是防止通货膨胀的套期保值。</h2><h2 id="23、在任何情况下都应投资一定比例的资金于普通股，这个建议是不可改变的。我在这本书中接受这个建议，并仅建议投资者考虑这个比例在最底限为25-而最高限为75-以内。"><a href="#23、在任何情况下都应投资一定比例的资金于普通股，这个建议是不可改变的。我在这本书中接受这个建议，并仅建议投资者考虑这个比例在最底限为25-而最高限为75-以内。" class="headerlink" title="23、在任何情况下都应投资一定比例的资金于普通股，这个建议是不可改变的。我在这本书中接受这个建议，并仅建议投资者考虑这个比例在最底限为25%而最高限为75%以内。"></a>23、在任何情况下都应投资一定比例的资金于普通股，这个建议是不可改变的。我在这本书中接受这个建议，并仅建议投资者考虑这个比例在最底限为25%而最高限为75%以内。</h2><p>理解：</p>
<p>（1）资金的一部分一定要投资于普通股，无论在什么情况下；</p>
<p>（2）股票的头寸控制：</p>
<p>非常重要的原则：自有闲散资金的25%～75%，随着股市估值和市场冷热进行调整。</p>
<p>资产配置和资金管理非常重要，在任何时候都不要把所有的资金投入股市。</p>
<p>①投资股票的资金一定要是个人或者家庭闲散资金。</p>
<p>根据两千多年前的犹太法典《德木塔经》所推崇的资产配置原则：</p>
<p>一个资产配置的最佳组合是：</p>
<blockquote>
<p>1/3是货币资产、1/3是固定资产、1/3是经营资产。</p>
</blockquote>
<p>对于现在来讲，</p>
<blockquote>
<p>家庭1/3的资产是储蓄、1/3的资产是房产，另外1/3的闲散资金是股票。</p>
</blockquote>
<p>在能用作股票的闲散资金中，只能最多投入75%，另外25%作为现金补充。永远不要满仓，这样在股市下跌的时候，你就有了不断补仓增加股份或者平摊成本的作用，并且也不至于失去其他更好的投资机会，造成机会成本过高；另外，保持一定的现金（或现金等价物）头寸也是构建一个相对稳健的投资组合的需要，一定的现金仓位能够在一定程度上平抑股票组合可能的巨幅波动。</p>
<h2 id="24、把资金投资于普通股会带来严重的并发症和危险。这些不是普通股所固有的性质，而更多的是来自持有者对股市时的态度和行为。普通股可能是炸药。理论上来讲，合理地、保守地、心平气和地投资于普通股并不难，但是，实际上投资者要受内在的和外在的混乱的诱惑所困扰。法国人说，从崇高到荒谬仅一步之遥。从普通股投资到普通股投机似乎也只有一步之遥。"><a href="#24、把资金投资于普通股会带来严重的并发症和危险。这些不是普通股所固有的性质，而更多的是来自持有者对股市时的态度和行为。普通股可能是炸药。理论上来讲，合理地、保守地、心平气和地投资于普通股并不难，但是，实际上投资者要受内在的和外在的混乱的诱惑所困扰。法国人说，从崇高到荒谬仅一步之遥。从普通股投资到普通股投机似乎也只有一步之遥。" class="headerlink" title="24、把资金投资于普通股会带来严重的并发症和危险。这些不是普通股所固有的性质，而更多的是来自持有者对股市时的态度和行为。普通股可能是炸药。理论上来讲，合理地、保守地、心平气和地投资于普通股并不难，但是，实际上投资者要受内在的和外在的混乱的诱惑所困扰。法国人说，从崇高到荒谬仅一步之遥。从普通股投资到普通股投机似乎也只有一步之遥。"></a>24、把资金投资于普通股会带来严重的并发症和危险。这些不是普通股所固有的性质，而更多的是来自持有者对股市时的态度和行为。普通股可能是炸药。理论上来讲，合理地、保守地、心平气和地投资于普通股并不难，但是，实际上投资者要受内在的和外在的混乱的诱惑所困扰。法国人说，从崇高到荒谬仅一步之遥。从普通股投资到普通股投机似乎也只有一步之遥。</h2><p>……在投资者的潜意识和性格里，多半存在着一种冲动，它常常是在特别的心境和不同于常规的欲望驱使下，未意识到地去投机、去迅速且够刺激地暴富。</p>
<p>理解：</p>
<p>（1）股市有风险，这个风险表面上是来自股市的大幅波动和不可预测性，实质上其最终的风险来自于股票市场中的人本身。真正的风险来自于持有者对待股市时的态度和行为。风险是来自于内在的、来自于自身的、来源于我们的心理、态度和行为。</p>
<p>那我们在股市中应该具备怎样的态度和行为，能最大限度地减少风险呢？——就是要：</p>
<blockquote>
<p>①合理的：</p>
</blockquote>
<p>买入对象合理</p>
<p>买入价格合理</p>
<p>持有时间（或者卖出时点）合理</p>
<blockquote>
<p>②保守的：</p>
</blockquote>
<p>心态上要小心谨慎，以防止亏损为第一要务；</p>
<p>在操作上要留有足够的安全边际，要用4毛钱的价格买入价值1块钱的资产；</p>
<p>不求一时暴利，不要有过高预期，但求长期稳健获益，利用复利效应积累可观财富。</p>
<blockquote>
<p>③心平气和的：</p>
</blockquote>
<p>情绪稳定、思维理性，最忌讳心浮气躁、冲动冒进；</p>
<p>在买入股票之前和买入股票之后都要具有极大的耐心，耐心等待和耐心持有。</p>
<p>（2）人在股市上，或者人本身就有一种投机心理和赌徒心态，对表面上易于实现的事情往往喜欢去博一把，如总以为在赌场和股市中赚钱快，总想在赌场或股市上博一把。</p>
<p>另外人有极大的贪欲和暴富心态，极不容易把控自己，很容易就走向投机。</p>
<p>要想在股市中长期获胜，一定要时时刻刻战胜自己的投机心理、赌徒心态和暴富幻梦！扎扎实实进行价值投资，把眼光和精力集中于于企业本身。</p>
<h2 id="25、宁人啼笑皆非的是（但不奇怪）的是：当普通股以极具吸引力的价格出售时，人们普遍认为购买普通股是投机或冒险行为；相反，当股票剧涨到根据过去的经验毫无疑问是极危险的水平时，购买股票反而成了投资，购买者反而成了投资者。"><a href="#25、宁人啼笑皆非的是（但不奇怪）的是：当普通股以极具吸引力的价格出售时，人们普遍认为购买普通股是投机或冒险行为；相反，当股票剧涨到根据过去的经验毫无疑问是极危险的水平时，购买股票反而成了投资，购买者反而成了投资者。" class="headerlink" title="25、宁人啼笑皆非的是（但不奇怪）的是：当普通股以极具吸引力的价格出售时，人们普遍认为购买普通股是投机或冒险行为；相反，当股票剧涨到根据过去的经验毫无疑问是极危险的水平时，购买股票反而成了投资，购买者反而成了投资者。"></a>25、宁人啼笑皆非的是（但不奇怪）的是：当普通股以极具吸引力的价格出售时，人们普遍认为购买普通股是投机或冒险行为；相反，当股票剧涨到根据过去的经验毫无疑问是极危险的水平时，购买股票反而成了投资，购买者反而成了投资者。</h2><p>理解：非常生动地描画了大众的怪异行为，这种行为的心理学根源是：</p>
<p>（1）人类永远无法消除的恐惧和贪婪的劣根性；</p>
<p>（2）大众的盲从行为（旅鼠行为），缺乏独立思考的能力，随波逐流。事实上，公众往往是非理性的。</p>
<h2 id="26、我相信本书的读者一定会形成这样一个明确的概念：风险是普通股交易所固有的——风险和盈利机会是不可分的，这两点投资者都应该计算在内。"><a href="#26、我相信本书的读者一定会形成这样一个明确的概念：风险是普通股交易所固有的——风险和盈利机会是不可分的，这两点投资者都应该计算在内。" class="headerlink" title="26、我相信本书的读者一定会形成这样一个明确的概念：风险是普通股交易所固有的——风险和盈利机会是不可分的，这两点投资者都应该计算在内。"></a>26、我相信本书的读者一定会形成这样一个明确的概念：风险是普通股交易所固有的——风险和盈利机会是不可分的，这两点投资者都应该计算在内。</h2><p>理解：风险和收益是孪生概念，有收益必然伴随着风险。在进行普通股投资时，不要片面地关注收益而忽视风险，相反应该把风险放在首位，力争在风险最小的情况下收益最大化，这就是投资的目的。</p>
<blockquote>
<p>投资其实就两个方面：风险和收益。</p>
</blockquote>
<h2 id="27、投资者可以等到其价格不包含巨大损失的风险时购买它们。投资者必须认识到普通股投资固有的投机因素，如果股票市场的特点在将来可能发生根本变化，他的任务是把它限制在合理的范围之内，并在财务上和心理上做好出现逆境的准备——这个逆境时重要的尽管可能是暂时的。"><a href="#27、投资者可以等到其价格不包含巨大损失的风险时购买它们。投资者必须认识到普通股投资固有的投机因素，如果股票市场的特点在将来可能发生根本变化，他的任务是把它限制在合理的范围之内，并在财务上和心理上做好出现逆境的准备——这个逆境时重要的尽管可能是暂时的。" class="headerlink" title="27、投资者可以等到其价格不包含巨大损失的风险时购买它们。投资者必须认识到普通股投资固有的投机因素，如果股票市场的特点在将来可能发生根本变化，他的任务是把它限制在合理的范围之内，并在财务上和心理上做好出现逆境的准备——这个逆境时重要的尽管可能是暂时的。"></a>27、投资者可以等到其价格不包含巨大损失的风险时购买它们。投资者必须认识到普通股投资固有的投机因素，如果股票市场的特点在将来可能发生根本变化，他的任务是把它限制在合理的范围之内，并在财务上和心理上做好出现逆境的准备——这个逆境时重要的尽管可能是暂时的。</h2><p>理解：风险管理。在股票投资时要做好最坏的打算，对任何投资都应该如此。只有对可能出现的逆境作最坏的、最周全的打算，才能在出现暂时的不利局面时能有所防范。</p>
<p>首先心理上要有准备，意识到可能会出现最坏情况；其次，为最坏情况做好全面、扎实地准备。</p>
<p>风险管理的关键要点是不要出现巨大损失的风险（即巨亏）。</p>
<h2 id="28、完全的投机既不合法也不道德，而且（绝大多数人）也不能通过它致富。但是，某些投机也是必要的和不可避免的，因为在许多普通股情形中，获利和损失的可能性都很大，风险必须有人来承担。就像有理性投资一样，也有理性投机。但在许多情况下，投机是非理性的，尤其是以下三种情况："><a href="#28、完全的投机既不合法也不道德，而且（绝大多数人）也不能通过它致富。但是，某些投机也是必要的和不可避免的，因为在许多普通股情形中，获利和损失的可能性都很大，风险必须有人来承担。就像有理性投资一样，也有理性投机。但在许多情况下，投机是非理性的，尤其是以下三种情况：" class="headerlink" title="28、完全的投机既不合法也不道德，而且（绝大多数人）也不能通过它致富。但是，某些投机也是必要的和不可避免的，因为在许多普通股情形中，获利和损失的可能性都很大，风险必须有人来承担。就像有理性投资一样，也有理性投机。但在许多情况下，投机是非理性的，尤其是以下三种情况："></a>28、完全的投机既不合法也不道德，而且（绝大多数人）也不能通过它致富。但是，某些投机也是必要的和不可避免的，因为在许多普通股情形中，获利和损失的可能性都很大，风险必须有人来承担。就像有理性投资一样，也有理性投机。但在许多情况下，投机是非理性的，尤其是以下三种情况：</h2><p>（1）意识不到自己的投机行为；</p>
<p>（2）缺乏足够的知识和技巧；</p>
<p>（3）动用比你能承受的损失更多的资金。</p>
<p>按保守的观点，每个用保证金操作的非专业人士都应该认识到，他实际上是在投机……投机使人着迷，如果你在这个游戏中获利，你就会更加着迷。如果你想试试你的运气，最好拿出一定比例的资金专作此用，且这个比例越小越好。无论是在操作上，还是在思想上，都不要把投资和投机混淆起来。</p>
<p>理解：</p>
<p>（1）不要投机。投机既不道德也不合法，而且无法致富。</p>
<p>（2）有时候存在必要的理性投机，但是要满足以下条件：</p>
<p>①意识到自己是在投机；</p>
<p>②有足够的知识和技巧进行，并进过严密的分析和论证；</p>
<p>③不要动用比自己能承受的损失更多的资金（即不要用保证金操作或者借贷资金，杠杆交易会放大风险，有可能带来比自己所能承受资金范围更大的亏损）</p>
<p>④如果想投机，拿出一定比例的资金专作此用，且比例越小越好。</p>
<p>⑤快进快出，止盈止损。</p>
<p>严禁非理性投机（即赌徒式投机）</p>
<p>========================DAY-001-END-2018年3月9日========================</p>
<p>========================DAY-002-BEGIN-2018年3月9日========================</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/10/11/BeginAnew-the-log-of-rebuild-this-site-20181010/" data-toggle="tooltip" data-placement="top" title="BeginAnew-the log of rebuild this site 20181010">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/03/07/SimpleLink™-Wi-Fi-SmartConfig™-Technology/" data-toggle="tooltip" data-placement="top" title="SimpleLink™ Wi-Fi SmartConfig™ Technology">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://minus.wang" target="_blank">MinusWang&#39;s Diary</a></li>
                    
                        <li><a href="http://minus.wang" target="_blank">MinusWang</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
				    <br>
					<br>
                    Copyright &copy; 2024 Minus Wang
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://minus.wang/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://minus.wang/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
