<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Minus Wang - a life writer">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="..//img/favicon.ico">

    <title>
        
          A post from byr - 2018 work summary - MinusWang&#39;s Diary | MinusWangの日志
        
    </title>

    <link rel="canonical" href="http://minus.wang/2019/02/26/A-post-from-byr-2018-work-summary/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Minus Wang</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Friends/">Friends</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/notes/">Notes</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://minus.wang/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>A post from byr - 2018 work summary</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by MinusWang on
                        2019-02-26
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>已经毕业8年了，前三年有写些东西，后面几年自己瞎折腾，也没写总结什么的。我可能快从一个正面教材混成反面教材了，好在自己还算幸运，现在回归到泯然众人了吧（就bupter圈来说）。身边有很多年龄相仿的曾是好友的北邮人已经一骑绝尘了，我对自己现在的状态还算满意，对自己犯过的错、走过的弯路和收获也接受和认可，现在回头看，存在的即是合理的，弯路都不白走，塞翁失马焉知非福。毕业多年的学长们写总结的不多了，我刚毕业的时候在职版受益良多，还是写点东西沿袭吧。</p>
<p>关于现状<br>毕业做了三年技术，然后三年创业，又转行做了产品经理。儿子一岁了，北京有一套100多平的住宅，一套商住收租，在天津也投了一套收租。由于创业时候不敢上太大杠杆，现在我俩的公积金就cover掉月供了，其实当时应该步子迈大点，多上一点杠杆的。列一下免得人设彻底崩塌，混的没有多好，也没有太惨。</p>
<p>关于创业<br>不想聊太多，本想吹吹牛逼，但没有意义，没达到理想的结果就是没达到。创业最重要的是“人”，idea、资本、商业模式、技术等等都需要往后排。结婚后想稳定一些，就重新打工做产品了。</p>
<p>关于MBA<br>本想着刷个学历解决京户，新政策MBA毕业超过27周岁就不行了。职版估计很多人对MBA感兴趣，我多说两句供参考。读MBA群体主要三大类：<br>1、刷学历的。<br>2、搞业务的。<br>3、玩的。<br>刷学历就不用说了。有同学读两年就把学费赚回来的，也有找到合作伙伴一起创业、公司业务对接一下的。重点说说玩的吧，MBA有不少找对象或家庭重组的案例，学校已经帮你把基础条件筛过一遍了，而且年龄以26-35岁居多，跑个沙漠、跑个戈壁、包个酒吧、来个做饭轰趴、自驾游、环青海湖骑行、组织点晚会等等很多活动，大把的机会，大把精力充沛的同伴。我就在跑腾格里沙漠的时候捡回来个媳妇儿。<br>　　另外MBA也会对“人”方面提升较多的认知，主要是营造了一些环境去试错，在平常工作中可能没经历的环境。一次竞选和几次跟陌生同学的案例讨论，让我更多地自省和看他人的优点。有些时候自己知道，但经过放大摆在众人面前的时候，那才是teach a lesson，并能够让人记一辈子且同样错误绝对不会再犯。<br>北邮人建议去文科院校读MBA，北大、人大、对外经贸等都是不错的选择。</p>
<p>关于产品经理<br>真正做产品经理经验其实也就2年，不过自己有过10W+行代码的开发经验，以及创业过程中培养的跟各种人打交道的能力，所以成长速度还是蛮快的。其实我不知道自己能干什么，但我知道自己不能干什么，以及不能要求别人干什么。真的非常感谢公司的信任和领导的充分授权，第一年我直接带一条线，负责的业务数据增长7倍，第二年开始带几个同事，另一业务数据增长1倍。将产品从“令人发指”提高到了“惨不忍睹”。产品经理的领域能聊的挺多，平时积累了不少干货，也在公司内部做过几次分享，我准备开个公众号沉淀和分享下。<br>以下为开篇的《产品经理的能力象限》，分享给感兴趣的同学。</p>
<p>关于副业<br>我从毕业就着迷于找点副业干，读过MBA后我身边可投的副业很多，也尝试过几个，现在我的建议是不要干副业。集中精力做主业，人的精力是有限的，集中于一点尽快完成能力和level的跃迁。大多数想要开始副业的心态跟钻井碰到石头然后多处打井是一样的。每个人的背景、阶段、境遇和资源都不同，我个人建议年轻的时候不要因为碰到一层天花板而琢磨副业。尽量把所有的精力打到一个点，并争取击穿那个点。</p>
<p>关于时间<br>我们大多习惯了做一些事儿、见一些人，为了某个目的，特别是在这个社会，这个职场环境中，我们应当将时间变得“功利”，因为它是那么的有限。而在有了儿子后，我意识到不是这样的，应该多一些陪伴，甚至要做一些事情让自己开心，不能一味地对自己push，家长的状态是会传递给孩子的，虽然只有一岁，但他能feel到的，这可能不只是察言观色，而是存在某种“场”。同时为了可持续发展，我们也确实应该花一些时间please ourselves。</p>
<p>关于运动<br>对于毕业后平均每年胖1斤的速度还算满意，身体是革命的本钱，每周能打两次篮球，幸好有一群志同道合的人。有一本书叫《如何想到又做到》，里面有7种武器，其中有一种叫“社交磁力”，运动真的是需要社交磁力，让他人成为改变自己督促自己的力量。所以找个伙伴，不要太nice，最好还能没事儿diss你几句，强势一点的。“在座的都是垃圾”对，要找这种人一起运动。一个运动群（其他群也是）要运转起来，里面要有15%的这种强势战友，并至少12周活跃，群才能自运转起来。</p>
<p>关于职场<br>职场走了8年，我收藏了3位“人生导师”的3句金句，这里分享2句。<br>“know everything about something and know something about everything”哪个领域都懂一些，某个领域要什么都懂。<br>“只要不犯错，走着走着就到别人前头了”绝大多数人都会自己犯错，no zuo no die。做重大决策的时候可以想想这句话。<br>第三句话过于真实，可能引起不当，先不说了。</p>
<p>关于认知<br>这才是人的核心竞争力，煮酒论英雄时曹操对刘备有所忌惮，就是因为在当时群雄中刘备有三分天下的认知。人的认知分为4层<br>1、不知道自己不知道，这种占95%<br>2、知道自己不知道 占4%<br>3、知道自己知道 占0.9%<br>4、不知道自己知道 占0.1%<br>做决定的水平来源于认知，认知来源于见识，所以重点来了，结论是多出去转转~</p>
<p>关于人<br>通过几年的摸爬滚打，我大体把人归为四类：笑可掬，行有礼，言必慎，心存敬。笑可掬需提防，行有礼可交往，言必慎能共事，心存敬可托付。随着个人的成长，越来越不会热衷于说服别人或“战胜”别人，更多的是允许这个世界多元化的存在，以宽容的态度和不同的视角来寻求合理化。</p>
<p>第三句话是关于打工和创业的区别的，打工只要满足一条：<br>让自己的直属上级开心。<br>为弥补挖坑，解释一下这句“废话”。<br>1、身边总是有人骂领导傻X的，领导对自己通常会有两方面压制，信息压制和能力压制，确实存在领导能力不足的情况，但信息压制是绝对的，而且能力这东西是多维度多方位的，能在其位必定有其闪光点。所以骂领导对自己没有半点好处，而且坏处多多。<br>2、“拼命工作不如做PPT的”，存在的就是合理的，自认为拼命并为公司做出大贡献了，但其实并没搞清楚领导要什么，上级有信息压制，同时还会对你选择性披露信息，可能没想好、可能想晚点再告诉你、可能就是不想告诉你，所以拼命工作1个月真的可能抵不上一张图。能做好PPT的人都是会“揣摩圣意”的。<br>3、打工是为了什么，赚钱，其他都是虚的，谁给你打绩效谁给你写评语？<br>4、其他人给你“安排”的工作，考虑考虑是否要做。<br>5、上级给你安排的工作，考虑考虑他究竟要什么。<br>6、大部分邮件其实没必要看的，只看领导的就可以了，其他人有事情不会只发邮件的。有重要紧急的事情肯定会当面找你或者其他方式沟通的。如果某人只给你发了邮件，那一定是既不重要也不紧急的事情，可直接忽略。<br>7、综上，只要做好开头那句废话，也许你每天只工作两个小时，照样升职加薪。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/02/27/Download-method-of-Qualcomm-Android-resource/" data-toggle="tooltip" data-placement="top" title="Download method of Qualcomm Android resource">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/02/21/Git-代码冲突常见解决方法/" data-toggle="tooltip" data-placement="top" title="Git:代码冲突常见解决方法">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://minus.wang" target="_blank">MinusWang&#39;s Diary</a></li>
                    
                        <li><a href="http://minus.wang" target="_blank">MinusWang</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                <!-- 
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                 -->

                
                    <li>
                        <a target="_blank" href="http://weibo.com/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
				    <br>
					<br>
                    Copyright &copy; 2024 Minus Wang
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://minus.wang/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://minus.wang/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
