<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Minus Wang - a life writer">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="..//img/favicon.ico">

    <title>
        
          安卓App热补丁动态修复技术介绍 - MinusWang&#39;s Diary | MinusWangの日志
        
    </title>

    <link rel="canonical" href="http://minus.wang/2017/11/08/安卓App热补丁动态修复技术介绍/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Minus Wang</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/notes/">Notes</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/Friends/">Friends</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://minus.wang/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>安卓App热补丁动态修复技术介绍</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by MinusWang on
                        2017-11-08
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p> <a href="https://mp.weixin.qq.com/s?__biz=MzI1MTA1MzM2Nw==&mid=400118620&idx=1&sn=b4fdd5055731290eef12ad0d17f39d4a&scene=1&srcid=1106Imu9ZgwybID13e7y2nEi#wechat_redirect">QQ空间开发团队-安卓App热补丁动态修复技术介绍</a></p>
<blockquote>
<p>1.背景</p>
</blockquote>
<p>当一个App发布之后，突然发现了一个严重bug需要进行紧急修复，这时候公司各方就会忙得焦头烂额：重新打包App、测试、向各个应用市场和渠道换包、提示用户升级、用户下载、覆盖安装。有时候仅仅是为了修改了一行代码，也要付出巨大的成本进行换包和重新发布。<br>这时候就提出一个问题：有没有办法以补丁的方式动态修复紧急Bug，不再需要重新发布App，不再需要用户重新下载，覆盖安装？<br>虽然Android系统并没有提供这个技术，但是很幸运的告诉大家，答案是：可以，我们QQ空间提出了热补丁动态修复技术来解决以上这些问题。</p>
<blockquote>
<p>2.实际案例</p>
</blockquote>
<p>空间Android独立版5.2发布后，收到用户反馈，结合版无法跳转到独立版的访客界面，每天都较大的反馈。在以前只能紧急换包，重新发布。成本非常高，也影响用户的口碑。最终决定使用热补丁动态修复技术，向用户下发Patch，在用户无感知的情况下，修复了外网问题，取得非常好的效果。</p>
<blockquote>
<p>3.解决方案</p>
</blockquote>
<p>该方案基于的是<code>android dex</code>分包方案的，关于<code>dex</code>分包方案，网上有几篇解释了，所以这里就不再赘述，具体可以看这里<a href="https://m.oschina.net/blog/308583。">https://m.oschina.net/blog/308583。</a><br>简单的概括一下，就是把多个<code>dex</code>文件塞入到<code>app</code>的<code>classloader</code>之中，但是<code>android dex</code>拆包方案中的类是没有重复的，如果<code>classes.dex</code>和<code>classes1.dex</code>中有重复的类，当用到这个重复的类的时候，系统会选择哪个类进行加载呢？<br>让我们来看看类加载的代码：<br><img src="http://mmbiz.qpic.cn/mmbiz/0aYRVN1mAJwR6vqR4Yv6V3zIvjqmgdu75fv55IpLkDqm2MibiaVQNFMQ3xFNk9ez1CXPibFPn0ibiboQf2kWPfSL8Mg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1" alt=""><br>一个<code>ClassLoader</code>可以包含多个<code>dex</code>文件，每个<code>dex</code>文件是一个<code>Element</code>，多个<code>dex</code>文件排列成一个有序的数组<code>dexElements</code>，当找类的时候，会按顺序遍历<code>dex</code>文件，然后从当前遍历的<code>dex</code>文件中找类，如果找类则返回，如果找不到从下一个<code>dex</code>文件继续查找。<br>理论上，如果在不同的<code>dex</code>中有相同的类存在，那么会优先选择排在前面的<code>dex</code>文件的类，如下图：<br><img src="http://mmbiz.qpic.cn/mmbiz/0aYRVN1mAJwR6vqR4Yv6V3zIvjqmgdu7dVfrXN7XxhOjiaahHricl00hal4rjw1cQ2LRFKVGU7uUOO0Q5HSz7hKw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1" alt=""><br>在此基础上，我们构想了热补丁的方案，把有问题的类打包到一个<code>dex（patch.dex）</code>中去，然后把这个<code>dex</code>插入到<code>Elements</code>的最前面，如下图：<br><img src="http://mmbiz.qpic.cn/mmbiz/0aYRVN1mAJwR6vqR4Yv6V3zIvjqmgdu7L1OTRicUdpKy3Txd5eancPZXSWKVic4S9A7rUticj9aKY5UhfbAhjpLjg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1" alt=""><br>好，该方案基于第二个拆分<code>dex</code>的方案，方案实现如果懂拆分<code>dex</code>的原理的话，大家应该很快就会实现该方案，如果没有拆分<code>dex</code>的项目的话，可以参考一下谷歌的<code>multidex</code>方案实现。然后在插入数组的时候，把补丁包插入到最前面去。<br>好，看似问题很简单，轻松的搞定了，让我们来试验一下，修改某个类，然后打包成<code>dex</code>，插入到<code>classloader</code>，当加载类的时候出现了（本例中是<code>QzoneActivityManager</code>要被替换）：<br><img src="http://mmbiz.qpic.cn/mmbiz/0aYRVN1mAJwR6vqR4Yv6V3zIvjqmgdu7tC9UtEopH3nCy3WxLufdwribQYGesIeofBebMwHwbAicvOH1FTzicVMdQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1" alt=""><br>为什么会出现以上问题呢？<br>从<code>log</code>的意思上来讲，<code>ModuleManager</code>引用了<code>QzoneActivityManager</code>，但是发现这这两个类所在的<code>dex</code>不在一起，其中：</p>
<ol>
<li><p><code>ModuleManager</code>在<code>classes.dex</code>中</p>
</li>
<li><p><code>QzoneActivityManager</code>在<code>patch.dex</code>中<br>结果发生了错误。<br>这里有个问题,拆分<code>dex</code>的很多类都不是在同一个<code>dex</code>内的,怎么没有问题?<br>让我们搜索一下抛出错误的代码所在，嘿咻嘿咻，找到了一下代码：<br><img src="http://mmbiz.qpic.cn/mmbiz/0aYRVN1mAJwR6vqR4Yv6V3zIvjqmgdu7OwicJpMnQicGxNCs2NWFTNuTjknjCoaCuvBMEUYrxvKJmMBVty3icB1Rw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1" alt=""><br>从代码上来看，如果两个相关联的类在不同的dex中就会报错，但是拆分dex没有报错这是为什么，原来这个校验的前提是：<br><img src="http://mmbiz.qpic.cn/mmbiz/0aYRVN1mAJwR6vqR4Yv6V3zIvjqmgdu7N1uaUdav2cvKA5H1KtVZOcQVN2uCkiaQOJVJH3yicice5q3VPtHLMB5OA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1" alt=""><br>如果引用者（也就是<code>ModuleManager</code>）这个类被打上了<code>CLASS_ISPREVERIFIED</code>标志，那么就会进行<code>dex</code>的校验。那么这个标志是什么时候被打上去的？让我们在继续搜索一下代码，嘿咻嘿咻~~，在<code>DexPrepare.cpp</code>找到了一下代码：<br><img src="http://mmbiz.qpic.cn/mmbiz/0aYRVN1mAJwR6vqR4Yv6V3zIvjqmgdu7VbBsSqeZLGliaLlDJrCIgia5xXFr1YNqiczJUMdG89yibBrPQQNUYiaKOLQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1" alt=""><br>这段代码是<code>dex</code>转化成<code>odex(dexopt)</code>的代码中的一段，我们知道当一个<code>apk</code>在安装的时候，<code>apk</code>中的<code>classes.dex</code>会被虚拟机<code>(dexopt)</code>优化成<code>odex</code>文件，然后才会拿去执行。<br>虚拟机在启动的时候，会有许多的启动参数，其中一项就是<code>verify</code>选项，当<code>verify</code>选项被打开的时候，上面doVerify变量为true，那么就会执行<code>dvmVerifyClass</code>进行类的校验，如果<code>dvmVerifyClass</code>校验类成功，那么这个类会被打上<code>CLASS_ISPREVERIFIED</code>的标志，那么具体的校验过程是什么样子的呢？<br>此代码在DexVerify.cpp中，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 验证clazz-&gt;directMethods方法，directMethods包含了以下方法：</span><br><span class="line">1. static方法</span><br><span class="line">2. private方法</span><br><span class="line">3. 构造函数</span><br><span class="line">2. clazz-&gt;virtualMethods</span><br></pre></td></tr></table></figure>
</li>
<li><p>虚函数=override方法?<br>概括一下就是如果以上方法中直接引用到的类（第一层级关系，不会进行递归搜索）和clazz都在同一个dex中的话，那么这个类就会被打上CLASS_ISPREVERIFIED：</p>
</li>
</ol>
<blockquote>
<p>所以为了实现补丁方案，所以必须从这些方法中入手，防止类被打上CLASS_ISPREVERIFIED标志。</p>
</blockquote>
<blockquote>
<p>最终空间的方案是往所有类的构造函数里面插入了一段代码，代码如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (ClassVerifier.PREVENT_VERIFY) &#123;</span><br><span class="line">System.out.println(AntilazyLoad.class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>AntilazyLoad</code>类会被打包成单独的<code>hack.dex</code>，这样当安装<code>apk</code>的时候，<code>classes.dex</code>内的类都会引用一个在不相同<code>dex</code>中的<code>AntilazyLoad</code>类，这样就防止了类被打上<code>CLASS_ISPREVERIFIED</code>的标志了，只要没被打上这个标志的类都可以进行打补丁操作。</p>
<p>然后在应用启动的时候加载进来<code>.AntilazyLoad</code>类所在的<code>dex</code>包必须被先加载进来,不然<code>AntilazyLoad</code>类会被标记为不存在，即使后续加载了<code>hack.dex</code>包，那么他也是不存在的，这样屏幕就会出现茫茫多的类<code>AntilazyLoad</code>找不到的<code>log</code>。</p>
<p>所以<code>Application</code>作为应用的入口不能插入这段代码。（因为载入<code>hack.dex</code>的代码是在<code>Application</code>中<code>onCreate</code>中执行的，如果在<code>Application</code>的构造函数里面插入了这段代码，那么就是在<code>hack.dex</code>加载之前就使用该类，该类一次找不到，会被永远的打上找不到的标志)<br>其中:<br><img src="http://mmbiz.qpic.cn/mmbiz/0aYRVN1mAJwR6vqR4Yv6V3zIvjqmgdu7mGslV1vlR4dHWbmYZ0qrpBsicKIIHR2uia5mqDDBuGjLcQkrIcNuqC1g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1" alt=""></p>
<blockquote>
<p>之所以选择构造函数是因为他不增加方法数，一个类即使没有显式的构造函数，也会有一个隐式的默认构造函数。</p>
</blockquote>
<blockquote>
<p>空间使用的是在字节码插入代码,而不是源代码插入，使用的是javaassist库来进行字节码插入的。</p>
</blockquote>
<blockquote>
<p>隐患:</p>
</blockquote>
<p>虚拟机在安装期间为类打上<code>CLASS_ISPREVERIFIED</code>标志是为了提高性能的，我们强制防止类被打上标志是否会影响性能？这里我们会做一下更加详细的性能测试．但是在大项目中拆分<code>dex</code>的问题已经比较严重，很多类都没有被打上这个标志。</p>
<blockquote>
<p>如何打包补丁包：</p>
</blockquote>
<ol>
<li><p>空间在正式版本发布的时候，会生成一份缓存文件，里面记录了所有class文件的md5，还有一份mapping混淆文件。</p>
</li>
<li><p>在后续的版本中使用-applymapping选项，应用正式版本的mapping文件，然后计算编译完成后的class文件的md5和正式版本进行比较，把不相同的class文件打包成补丁包。</p>
</li>
</ol>
<p>备注:该方案现在也应用到我们的编译过程当中,编译不需要重新打包dex,只需要把修改过的类的class文件打包成patch dex,然后放到sdcard下,那么就会让改变的代码生效。</p>
<h2 id="转载自-Android-热修复其实很简单"><a href="#转载自-Android-热修复其实很简单" class="headerlink" title="转载自 Android 热修复其实很简单"></a>转载自 <a href="http://blog.csdn.net/qq_31530015/article/details/51785228?locationNum=11">Android 热修复其实很简单</a></h2><h3 id="一、什么是热修复"><a href="#一、什么是热修复" class="headerlink" title="一、什么是热修复"></a>一、什么是热修复</h3><p>热修复说白了就是”打补丁”，比如你们公司上线一个app，用户反应有重大bug,需要紧急修复。如果按照通常做法,那就是程序猿加班搞定bug,然后测试,重新打包并发布。这样带来的问题就是成本高,效率低。于是,热修复就应运而生.一般通过事先设定的接口从网上下载无Bug的代码来替换有Bug的代码。这样就省事多了,用户体验也好。</p>
<h3 id="二、热修复的原理"><a href="#二、热修复的原理" class="headerlink" title="二、热修复的原理"></a>二、热修复的原理</h3><ol>
<li>Android的类加载机制</li>
</ol>
<p>Android的类加载器分为两种,<code>PathClassLoader</code>和<code>DexClassLoader</code>，两者都继承自<code>BaseDexClassLoader</code></p>
<p><code>PathClassLoader</code>代码位于<code>libcore\dalvik\src\main\java\dalvik\system\PathClassLoader.java</code><br><code>DexClassLoader</code>代码位于<code>libcore\dalvik\src\main\java\dalvik\system\DexClassLoader.java</code><br><code>BaseDexClassLoader</code>代码位于<code>libcore\dalvik\src\main\java\dalvik\system\BaseDexClassLoader.java</code></p>
<blockquote>
<p><code>PathClassLoader</code>  用来加载系统类和应用类</p>
</blockquote>
<blockquote>
<p><code>DexClassLoader</code> 用来加载<code>jar、apk、dex</code>文件.加载<code>jar、apk</code>也是最终抽取里面的<code>Dex</code>文件进行加载.</p>
</blockquote>
<p>这里写图片描述<br><img src="http://img.blog.csdn.net/20160630102448728" alt=""></p>
<ol start="2">
<li>热修复机制</li>
</ol>
<p>看下<code>PathClassLoader</code>代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PathClassLoader</span> <span class="keyword">extends</span> <span class="title class_">BaseDexClassLoader</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">PathClassLoader</span><span class="params">(String dexPath, ClassLoader parent)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(dexPath, <span class="literal">null</span>, <span class="literal">null</span>, parent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">PathClassLoader</span><span class="params">(String dexPath, String libraryPath,</span></span><br><span class="line"><span class="params">            ClassLoader parent)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(dexPath, <span class="literal">null</span>, libraryPath, parent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p><code>DexClassLoader</code>代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DexClassLoader</span> <span class="keyword">extends</span> <span class="title class_">BaseDexClassLoader</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">DexClassLoader</span><span class="params">(String dexPath, String optimizedDirectory, String libraryPath, ClassLoader parent)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(dexPath, <span class="keyword">new</span> <span class="title class_">File</span>(optimizedDirectory), libraryPath, parent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两个<code>ClassLoader</code>就两三行代码,只是调用了父类的构造函数.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BaseDexClassLoader</span> <span class="keyword">extends</span> <span class="title class_">ClassLoader</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> DexPathList pathList;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">BaseDexClassLoader</span><span class="params">(String dexPath, File optimizedDirectory,</span></span><br><span class="line"><span class="params">            String libraryPath, ClassLoader parent)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(parent);</span><br><span class="line">        <span class="built_in">this</span>.pathList = <span class="keyword">new</span> <span class="title class_">DexPathList</span>(<span class="built_in">this</span>, dexPath, libraryPath, optimizedDirectory);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">        List&lt;Throwable&gt; suppressedExceptions = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Throwable&gt;();</span><br><span class="line">        <span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> pathList.findClass(name, suppressedExceptions);</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="type">ClassNotFoundException</span> <span class="variable">cnfe</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassNotFoundException</span>(<span class="string">&quot;Didn&#x27;t find class \&quot;&quot;</span> + name + <span class="string">&quot;\&quot; on path: &quot;</span> + pathList);</span><br><span class="line">            <span class="keyword">for</span> (Throwable t : suppressedExceptions) &#123;</span><br><span class="line">                cnfe.addSuppressed(t);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">throw</span> cnfe;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在BaseDexClassLoader 构造函数中创建一个DexPathList类的实例,这个DexPathList的构造函数会创建一个dexElements 数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">DexPathList</span><span class="params">(ClassLoader definingContext, String dexPath, String libraryPath, File optimizedDirectory)</span> &#123;</span><br><span class="line">        ... </span><br><span class="line">        <span class="built_in">this</span>.definingContext = definingContext;</span><br><span class="line">        ArrayList&lt;IOException&gt; suppressedExceptions = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;IOException&gt;();</span><br><span class="line">        <span class="comment">//创建一个数组</span></span><br><span class="line">        <span class="built_in">this</span>.dexElements = makeDexElements(splitDexPath(dexPath), optimizedDirectory, suppressedExceptions);</span><br><span class="line">        ... </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>然后BaseDexClassLoader 重写了findClass方法,调用了pathList.findClass，跳到DexPathList类中.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* package */</span><span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">DexPathList</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">public</span> Class <span class="title function_">findClass</span><span class="params">(String name, List&lt;Throwable&gt; suppressed)</span> &#123;</span><br><span class="line">            <span class="comment">//遍历该数组</span></span><br><span class="line">        <span class="keyword">for</span> (Element element : dexElements) &#123;</span><br><span class="line">            <span class="comment">//初始化DexFile</span></span><br><span class="line">            <span class="type">DexFile</span> <span class="variable">dex</span> <span class="operator">=</span> element.dexFile;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (dex != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="comment">//调用DexFile类的loadClassBinaryName方法返回Class实例</span></span><br><span class="line">                <span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> dex.loadClassBinaryName(name, definingContext, suppressed);</span><br><span class="line">                <span class="keyword">if</span> (clazz != <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> clazz;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;       </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>会遍历这个数组,然后初始化DexFile，如果DexFile不为空那么调用DexFile类的loadClassBinaryName方法返回Class实例. </p>
<blockquote>
<p>归纳上面的话就是:ClassLoader会遍历这个数组,然后加载这个数组中的dex文件. </p>
</blockquote>
<p>而ClassLoader在加载到正确的类之后,就不会再去加载有Bug的那个类了,我们把这个正确的类放在Dex文件中,让这个Dex文件排在dexElements数组前面即可.</p>
<p>这里有个问题,可参考QQ空间团队的 <a href="https://mp.weixin.qq.com/s?__biz=MzI1MTA1MzM2Nw==&mid=400118620&idx=1&sn=b4fdd5055731290eef12ad0d17f39d4a&scene=1&srcid=1106Imu9ZgwybID13e7y2nEi#wechat_redirect%20%20%20da">安卓App热补丁动态修复技术介绍 </a></p>
<blockquote>
<p>概括来讲:如果引用者和被引用者的类(直接引用关系)在同一个Dex时,那么在虚拟机启动时,被引用类就会被打上CLASS_ISPREVERIFIED标志,这样被引用的类就不能进行热修复操作了. </p>
</blockquote>
<blockquote>
<p>那么我们就要阻止被引用类打上CLASS_ISPREVERIFIED标志.QQ空间的方法是在所有引用到该类的构造函数中插入一段代码,代码引用到别的类.</p>
</blockquote>
<h3 id="三、热修复的例子"><a href="#三、热修复的例子" class="headerlink" title="三、热修复的例子"></a>三、热修复的例子</h3><p>我用的是<a href="https://github.com/alibaba/AndFix">阿里开源的热修复框架AndFix热修复框架地址</a></p>
<p>其实它的原理也是动态加载<code>class</code>文件,然后调用反射完成修复.可参考我上一篇写的<br><a href="http://blog.csdn.net/qq_31530015/article/details/51768937">Java的ClassLoader加载机制</a></p>
<p><code>AndFix</code>是<code>“Android Hot-Fix”</code>的缩写。它支持Android 2.3到6.0版本，并且支持arm与X86系统架构的设备。完美支持Dalvik与ART的Runtime。AndFix 的补丁文件是以<code>.apatch</code>结尾的文件。</p>
<p>我这是用<code>eclipse</code>写的<code>Demo</code>.</p>
<ol>
<li>把AndFix抽取成library依赖的形式</li>
</ol>
<p>这里写图片描述<br><img src="http://img.blog.csdn.net/20160702112015730" alt=""></p>
<ol start="2">
<li>新建一个AndFixDemo项目,依赖AndFix这个library</li>
</ol>
<p>2.1</p>
<p>新建一个MyApplication继承Application</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyApplication</span> <span class="keyword">extends</span> <span class="title class_">Application</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">TAG</span> <span class="operator">=</span> <span class="string">&quot;MyApplication&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * apatch文件</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">APATCH_PATH</span> <span class="operator">=</span> <span class="string">&quot;/Dennis.apatch&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> PatchManager mPatchManager;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate();</span><br><span class="line">        <span class="comment">// 初始化</span></span><br><span class="line">        mPatchManager = <span class="keyword">new</span> <span class="title class_">PatchManager</span>(<span class="built_in">this</span>);</span><br><span class="line">        mPatchManager.init(<span class="string">&quot;1.0&quot;</span>); <span class="comment">// 版本号</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 加载 apatch</span></span><br><span class="line">        mPatchManager.loadPatch();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//apatch文件的目录</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">patchFileString</span> <span class="operator">=</span> Environment.getExternalStorageDirectory().getAbsolutePath() + APATCH_PATH;</span><br><span class="line">        <span class="type">File</span> <span class="variable">apatchPath</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(patchFileString);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (apatchPath.exists()) &#123;</span><br><span class="line">            Log.i(TAG, <span class="string">&quot;补丁文件存在&quot;</span>);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//添加apatch文件</span></span><br><span class="line">                mPatchManager.addPatch(patchFileString);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                Log.i(TAG, <span class="string">&quot;打补丁出错了&quot;</span>);</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Log.i(TAG, <span class="string">&quot;补丁文件不存在&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际当中肯定是通过网络接口下载<code>apatch</code>文件,我这里为了方便演示就放在了<code>SD</code>卡根目录</p>
<p>2.2</p>
<p>在<code>MainActivity</code>用一个按钮弹出吐司,上面是有<code>Bug</code>的代码,下面是修正后的代码</p>
<p>这里写图片描述<br><img src="http://img.blog.csdn.net/20160702113157906" alt=""></p>
<p>这里写图片描述<br><img src="http://img.blog.csdn.net/20160702113213904" alt=""><br>分别打包成Bug.apk和NoBug.apk</p>
<p>这里写图片描述<br><img src="http://img.blog.csdn.net/20160702113810924" alt=""></p>
<p>2.3</p>
<p>然后要用到一个<a href="https://github.com/alibaba/AndFix/raw/master/tools/apkpatch-1.0.3.zip">生成补丁的工具apkpatch</a></p>
<p>解压</p>
<p>这里写图片描述<br><img src="http://img.blog.csdn.net/20160702114443271" alt=""></p>
<p>_MACOSX是给OSX系统用的<br>.bat是给window系统用的</p>
<p>我用得是<code>.bat</code></p>
<p>把之前生成的<code>Bug.apk</code>和<code>NoBug.apk</code>，还有打包所使用的<code>keystore</code>文件放到<code>apkpatch-1.0.3</code>目录下<br>打开<code>cmd</code>,进入到<code>apkpatch-1.0.3</code>目录下,输入如下指令</p>
<p><code>apkpatch.bat -f NoBug.apk -t Bug.apk -o Dennis -k keystore -p 111111 -a 111111 -e 111111</code></p>
<p>每个参数含义如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-f 新版本的apk </span><br><span class="line">-t 旧版本的apk </span><br><span class="line">-o 输出apatch文件的文件夹,可以随意命名 </span><br><span class="line">-k 打包的keystore文件名 </span><br><span class="line">-p keystore的密码 </span><br><span class="line">-a keystore 用户别名 </span><br><span class="line">-e keystore 用户别名的密码</span><br></pre></td></tr></table></figure>
<p>这里写图片描述<br><img src="http://img.blog.csdn.net/20160702121447650" alt=""><br>如果出现add modified …….就表示成功了,去apkpatch-1.0.3目录看下,新增了Dennis目录</p>
<p>这里写图片描述<br><img src="http://img.blog.csdn.net/20160702125948475" alt=""><br>这里写图片描述<br><img src="http://img.blog.csdn.net/20160702130113648" alt=""><br>我把这个文件改为<code>Dennis.apatch</code></p>
<p>2.4</p>
<p>手机装上Bug.apk运行起来</p>
<p>这里写图片描述<br><img src="http://img.blog.csdn.net/20160702132032598" alt=""><br>然后把<code>Dennis.apatch</code> 放到<code>SD</code>卡根目录,退出<code>app</code>,再进入,按下按钮</p>
<p>这里写图片描述<br><img src="http://img.blog.csdn.net/20160702132048858" alt=""><br><a href="http://download.csdn.net/detail/qq_31530015/9565615">最后附上Demo还有apk和apatch 文件 打开链接</a></p>
<p><img src="https://camo.githubusercontent.com/d27da621a6d7e8f612a3fe458b59a68ecb927bce/687474703a2f2f376676696f762e636f6d312e7a302e676c622e636c6f7564646e2e636f6d2f6e7577612e6a7067" alt=""></p>
<h2 id="Nuwa"><a href="#Nuwa" class="headerlink" title="Nuwa"></a><a href="https://github.com/jasonross/Nuwa">Nuwa</a></h2><blockquote>
<p>Nuwa is a goddess in ancient Chinese mythology best known for repairing the pillar of heaven.With this Nuwa project，you can also have the repairing power, fix your android applicaiton without have to publish a new APK to the appstore.</p>
</blockquote>
<p><a href="http://blog.csdn.net/lmj623565791/article/details/49883661">Android 热补丁动态修复框架小结</a></p>
<p><a href="http://www.jianshu.com/p/ce6e157dae6d">热修复初探</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/11/08/转载-重新理解响应式编程/" data-toggle="tooltip" data-placement="top" title="转载-重新理解响应式编程">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/11/08/Android-APP启动时间统计-阿里巴巴/" data-toggle="tooltip" data-placement="top" title="Android APP启动时间统计(阿里巴巴)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://minus.wang" target="_blank">MinusWang&#39;s Diary</a></li>
                    
                        <li><a href="http://minus.wang" target="_blank">MinusWang</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                <!-- 
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                 -->

                
                    <li>
                        <a target="_blank" href="http://weibo.com/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/MinusWang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
				    <br>
					<br>
                    Copyright &copy; 2024 Minus Wang
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://minus.wang/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://minus.wang/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
